.cartPage {
    @include globalContainer1170;

    padding-bottom: 120px;

    // padding-top
    // @include fluid-type(padding-top, 1680px, 1920px, 168px, 168px);
    padding-top: 168px;

    @media screen and (max-width: 1200px) {
        padding-top: 118px;
    }

    @media screen and (max-width: 768px) {
        padding-bottom: 12px;
    }

    @media screen and (max-width: 450px) {
        padding-bottom: 29px;
    }

    .pageTitle {
        margin-right: 52px;
        line-height: 1;
        &-wrapper {
            display: flex;
            align-items: flex-end;
            margin-bottom: 18px;

            @media screen and (max-width: 1200px) {
                margin-bottom: 10px;
            }
        }
    }

    &-withAuth {
        // padding-bottom
        @include fluid-type(padding-bottom, 1440px, 1680px, 3px, 120px);
    }

    &-checkout {
        // padding-bottom
        @include fluid-type(padding-bottom, 768px, 1440px, 66px, 83px);
        @include fluid-type(padding-bottom, 1440px, 1680px, 83px, 120px);

        @media screen and (max-width: 768px) {
            padding-bottom: 66px;
        }
        .pageTitle {
            @media screen and (max-width: 768px) {
                // font-size
                @include fluid-type(font-size, 414px, 768px, 24px, 43px);
            }
            &-wrapper {
                // margin-bottom
                @include fluid-type(margin-bottom, 1440px, 1680px, 34px, 43px);

                @media screen and (max-width: 450px) {
                    margin-bottom: 19px;
                }
            }
        }

        .formalization {
            &__steps {
                // margin-bottom
                @include fluid-type(margin-bottom, 768px, 1440px, 42px, 34px);
                @include fluid-type(margin-bottom, 1440px, 1680px, 34px, 45px);

                @media screen and (max-width: 768px) {
                    margin-bottom: 42px;
                }

                @media screen and (max-width: 450px) {
                    margin-bottom: 30px;
                }
            }
        }
    }

    .breadcrumb {
        margin-bottom: 47px;

        @media screen and (max-width: 1200px) {
            margin-bottom: 26px;
        }

        @media screen and (max-width: 450px) {
            margin-bottom: 16px;
        }
    }

    .pageLink {
        padding-bottom: 6px;
        @media screen and (max-width: 768px) {
            display: none;
        }
    }

    .formalization {
        margin-top: 56px;

        @media screen and (max-width: 1150px) {
            margin-top: 0;
        }
    }
}

.registrationForm {
    // margin-bottom
    @include fluid-type(margin-bottom, 1200px, 1680px, 67px, 98px);
    @include fluid-type(margin-bottom, 1680px, 1920px, 98px, 77px);

    @media screen and (max-width: 1200px) {
        margin-bottom: 67px;
    }

    @media screen and (max-width: 450px) {
        margin-bottom: 55px;
    }
    form {
        max-width: 570px;

        margin-bottom: 24px;

        @media screen and (max-width: 1200px) {
            margin-bottom: 20px;
        }
    }

    &__submit {
        width: 181px;
    }

    &__topText {
        font-size: 22px;
        line-height: 28px;
        color: $second05;
        font-weight: $fwLight;

        margin-bottom: 40px;

        @media screen and (max-width: 1200px) {
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 28px;
        }

        @media screen and (max-width: 450px) {
            margin-bottom: 17px;
        }
    }

    &__input {
        margin-bottom: 30px;
    }
}

.cart {
    // margin-top
    @include fluid-type(margin-top, 768px, 1150px, 35px, 48px);
    &__title {
        line-height: 104%;
        font-weight: $fwLight;
        color: $second05;

        margin-bottom: 32px;

        // font-size
        @include fluid-type(font-size, 1200px, 1680px, 30px, 36px);
        @include fluid-type(font-size, 1680px, 1920px, 36px, 52px);

        @media screen and (max-width: 1200px) {
            font-size: 30px;
        }

        @media screen and (max-width: 450px) {
            font-size: 36px;
            line-height: 42px;
        }
    }

    &__line {
        opacity: 0.3;
        background-color: $second01;

        width: 100%;
        height: 1px;
    }

    &__item {
        box-sizing: border-box;
        padding-top: 30px;

        &_content {
            display: flex;
            align-items: flex-end;

            margin-bottom: 20px;
        }

        &_info {
            display: flex;
            margin-bottom: -7px;
        }

        &_amount {
            margin-right: 30px;
        }

        &_price {
            &_value {
                font-size: 12px;
                line-height: 14px;
                font-weight: $fwNormal;
                color: $second05;

                span {
                    font-size: 22px;
                    line-height: 28px;
                }
            }

            &_discount {
                font-size: 14px;
                line-height: 18px;
                font-weight: $fwLight;
                color: $second05;
                opacity: 0.5;

                span {
                    font-style: italic;
                }
            }
        }

        &_remove {
            display: flex;
            align-items: center;

            cursor: pointer;

            width: fit-content;

            margin-bottom: 36px;

            &_cross {
                margin-right: 12px;

                height: 10px;
                display: flex;
            }

            &_text {
                font-size: 14px;
                line-height: 16px;
                font-weight: $fwLight;
                color: $second05;
            }
        }
    }
    &__content {
        &_items {
            @media screen and (max-width: 768px) {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                max-width: 650px;
            }
            .cartItem {
                max-width: 678px;

                @media screen and (max-width: 768px) {
                    max-width: 100%;
                }
            }
        }
        &_itemWrapper {
            border-top: 1px solid rgba($second01, 0.3);
            padding: 30px 0;
            @media screen and (max-width: 768px) {
                padding: 0;
                border: none !important;
                width: 290px;

                margin-bottom: 50px;
                &:nth-child(even) {
                    margin-right: 0;
                }
            }

            @media screen and (max-width: 680px) {
                width: 100%;
                margin-right: 0;
            }
            &:last-of-type {
                border-bottom: 1px solid rgba($second01, 0.3);
            }
        }
    }
}
