.catalogPage {
    @include globalContainer;
    padding-bottom: 124px;

    // padding-top
    @include fluid-type(padding-top, 1680px, 1920px, 168px, 188px);

    @media screen and (max-width: 760px) {
        padding-top: 116px;
        padding-bottom: 15px;
    }
    .breadcrumb {
        margin-bottom: 60px;

        @media screen and (max-width: 760px) {
            margin-bottom: 18px;
        }
    }
}

.catalog {
    display: flex;

    @media screen and (max-width: 760px) {
        display: block;
    }
    &__menu {
        flex-basis: 200px;
        flex-shrink: 0;
        flex-grow: 0;
        &_title {
            font-size: 22px;
            line-height: 28px;
            margin-bottom: 24px;
            @media screen and (max-width: 925px) {
                font-size: 18px;
                line-height: 20px;
                margin-bottom: 33px;
            }

            @media screen and (max-width: 760px) {
                margin-top: 17px;
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 13px;
            }
        }
    }
    &__title {
        font-size: 36px;
        line-height: 40px;
        font-weight: $fwLight;
        margin-bottom: 20px;

        @media screen and (max-width: 925px) {
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 27px;
        }

        @media screen and (max-width: 760px) {
            font-size: 36px;
            line-height: 42px;
            margin-bottom: 33px;
        }
    }
    &__colors {
        margin-top: 30px;
        @media screen and (max-width: 925px) {
            margin-top: 35px;
        }

        @media screen and (max-width: 760px) {
            margin-top: 20px;
        }
    }
    &__content {
        flex-basis: 100%;
        padding-top: 55px;

        //padding-left
        @include fluid-type(padding-left, 1440px, 1920px, 55px, 210px);

        @media screen and (max-width: 1200px) {
            padding-top: 0;
            margin-top: -91px;
        }

        @media screen and (max-width: 925px) {
            padding-left: 0;
        }

        @media screen and (max-width: 760px) {
            margin-top: 30px;
        }
    }
    &__filter {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 36px;

        // padding-right
        @include fluid-type(padding-right, 1440px, 1680px, 0px, 54px);
        @include fluid-type(padding-right, 1680px, 1920px, 54px, 25px);

        @media screen and (max-width: 1440px) {
            padding-right: 0;
        }

        @media screen and (max-width: 760px) {
            margin-bottom: 11px;
        }

        .filterSelect {
            position: relative;
            right: -5px;

            @media screen and (max-width: 925px) {
                right: 0;
            }
        }

        ._dc_customSelect__select {
            @media screen and (max-width: 760px) {
                height: 30px;
            }
            &_text {
                @media screen and (max-width: 760px) {
                    font-size: 14px;
                }
            }
        }
    }
    &__items {
        display: flex;
        flex-wrap: wrap;

        //margin-right
        @include fluid-type(margin-right, 1440px, 1920px, -11px, -45px);

        //margin-left
        @include fluid-type(margin-left, 1440px, 1920px, -11px, -45px);

        @media screen and (max-width: 1200px) {
            width: calc(292px * 2);
            margin-left: auto;
        }

        @media screen and (max-width: 925px) {
            width: 465px;
            margin-right: -7.5px;
            margin-left: auto;
        }

        @media screen and (max-width: 760px) {
            min-width: 100%;
            width: auto;
            margin-right: -7.5px;
            margin-left: -7.5px;
        }

        @media screen and (max-width: 490px) {
            justify-content: space-between;

            //padding-right
            @include fluid-type(padding-right, 1440px, 1920px, 0px, 40px);

            //padding-left
            @include fluid-type(padding-left, 1440px, 1920px, 0px, 40px);
        }

        .cardItem {
            flex-grow: 0;

            @media screen and (max-width: 925px) {
                width: 100%;
            }
            &[data-soldOut="true"] {
                .cardItem__image:before {
                    @media screen and (max-width: 925px) {
                        font-size: 12px;
                        line-height: 15px;
                        letter-spacing: 0.6em;
                        text-align: center;
                    }
                }
            }
            &__header {
                @media screen and (max-width: 925px) {
                    height: 190px;
                }

                @media screen and (max-width: 760px) {
                    // height
                    @include fluid-type(height, 490px, 760px, 190px, 290px);
                }
            }
            &-wrapper {
                margin-bottom: 27px;
                width: calc(100% / 3);

                //padding-right
                @include fluid-type(padding-right, 1440px, 1920px, 11px, 45px);

                //padding-left
                @include fluid-type(padding-left, 1440px, 1920px, 11px, 45px);

                @media screen and (max-width: 1200px) {
                    width: 50%;
                }

                @media screen and (max-width: 925px) {
                    width: 140px;
                    margin-right: 7.5px;
                    margin-left: 7.5px;
                    padding: 0;
                }

                @media screen and (max-width: 760px) {
                    width: calc((100% - 45px) / 3);
                    margin-right: 7.5px;
                    margin-left: 7.5px;
                    padding: 0;
                }

                @media screen and (max-width: 490px) {
                    width: 150px;
                }

                @media screen and (max-width: 414px) {
                    width: 140px;
                    margin-right: 5px;
                    margin-left: 5px;
                    margin-bottom: 47px;
                }
            }

            &__status {
                &_right {
                    @media screen and (max-width: 925px) {
                        margin-top: -3px;
                        margin-right: 6px;
                    }
                }
                &_favorite {
                    @media screen and (max-width: 925px) {
                        width: 12px;
                        height: 14px;
                    }
                }
                &_sale {
                    @media screen and (max-width: 925px) {
                        font-size: 11px;
                        margin-top: 1px;
                        margin-left: 9px;
                    }
                }
                &_type {
                    @media screen and (max-width: 925px) {
                        font-size: 12px;
                        height: 24px;
                        width: 22px;
                    }
                    &_text {
                        @media screen and (max-width: 925px) {
                            left: 36%;
                        }
                    }
                    &_icon {
                        @media screen and (max-width: 925px) {
                            transform: translate(-6px, -11px);
                        }
                        svg {
                            @media screen and (max-width: 925px) {
                                width: 100%;
                            }
                        }
                    }
                }
            }

            &__info {
                @media screen and (max-width: 925px) {
                    padding-top: 9px;
                }
                &_title {
                    @media screen and (max-width: 925px) {
                        font-size: 12px;
                        line-height: 14px;
                        margin-bottom: 2px;
                    }
                }
                &_price {
                    &-current {
                        @media screen and (max-width: 925px) {
                            display: flex;
                            align-items: center;
                            font-size: 12px;
                            line-height: 14px;
                        }
                    }
                    &-sale {
                        @media screen and (max-width: 925px) {
                            font-size: 12px;
                            line-height: 14px;
                            &:before {
                                top: 45%;
                                left: -3px;
                            }
                        }
                    }
                }
                &_preorder {
                    @media screen and (max-width: 925px) {
                        font-size: 12px;
                        line-height: 14px;
                    }
                }

                .colorRadioButton__title {
                    @media screen and (max-width: 925px) {
                        font-size: 12px;
                        line-height: 14px;
                    }
                }
            }

            &__raiting {
                @media screen and (max-width: 925px) {
                    margin-bottom: 6px;
                }
                &_number,
                &_count {
                    @media screen and (max-width: 925px) {
                        font-size: 12px;
                        line-height: 14px;
                    }
                }
                &_stars {
                    @media screen and (max-width: 925px) {
                        width: 60px;
                        margin: 0 5px;
                    }
                    &-active,
                    &-disable {
                        top: 0;
                    }

                    svg {
                        @media screen and (max-width: 925px) {
                            width: 10px;
                            margin: 0 1px;
                        }
                    }
                }
            }
        }
    }
    &__mobileAccordion {
        &-wrapper {
            @media screen and (max-width: 760px) {
                margin-bottom: 19px;
            }
            &.active {
                .catalog__mobileAccordion_trigger {
                    color: rgba($second05, 0.3);
                    svg {
                        opacity: 0.3;
                        transform: scaleY(-1);
                    }
                }
            }
        }
        &_container {
            @media screen and (min-width: 761px) {
                display: block !important;
            }
            @media screen and (max-width: 760px) {
                display: none;
            }
        }
        &_trigger {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.2px;
            border-bottom: 1px solid $second01;
            padding-bottom: 14px;
            svg {
                position: relative;
                top: 2px;
                right: 5px;
            }
            @media screen and (min-width: 761px) {
                display: none;
            }
        }
    }

    .colorsSelection__text {
        @media screen and (max-width: 760px) {
            display: none;
        }
    }
}
