.checkout {
    &__tables {
        margin-bottom: 103px;
        // display: flex;
        // justify-content: space-between;

        @media screen and (max-width: 570px) {
            margin-bottom: 40px;
        }
    }

    &__table {
        max-width: 770px;

        // margin-bottom
        @include fluid-type(margin-bottom, 768px, 1440px, 46px, 53px);

        &:last-of-type {
            @media screen and (max-width: 570px) {
                margin-bottom: 0;
            }
        }

        &_title {
            font-size: 24px;
            line-height: 31px;
            font-weight: $fwLight;
            color: $second05;

            // margin-bottom
            @include fluid-type(margin-bottom, 768px, 1440px, 19px, 31px);
        }

        &_row {
            display: flex;
            margin-bottom: 12px;

            @media screen and (max-width: 570px) {
                display: block;
                margin-bottom: 22px;
            }

            &_name,
            &_value {
                line-height: 18px;
                color: $second05;
                // letter-spacing: 0.03em;

                // font-size
                @include fluid-type(font-size, 768px, 1440px, 18px, 16px);
            }

            &_name {
                font-weight: $fwNormal;

                // width
                @include fluid-type(width, 570px, 768px, 200px, 239px);
                @include fluid-type(width, 768px, 1440px, 239px, 200px);

                // min-width
                @include fluid-type(min-width, 570px, 768px, 200px, 239px);
                @include fluid-type(min-width, 768px, 1440px, 239px, 200px);

                @media screen and (max-width: 570px) {
                    min-width: auto;
                    width: 100%;
                    margin-bottom: 5px;
                    font-size: 14px;
                }
            }

            &_value {
                font-weight: $fwLight;

                @media screen and (max-width: 570px) {
                    font-size: 14px;
                }

                &-block {
                    display: flex;
                    justify-content: space-between;

                    width: 100%;

                    .value-block_text {
                        box-sizing: border-box;
                        padding-right: 20px;
                    }

                    .value-block_price {
                        width: 218px;
                        @media screen and (max-width: 768px) {
                            width: 110px;
                        }

                        @media screen and (max-width: 570px) {
                            text-align: right;
                        }
                    }
                }
            }
        }
    }

    &__positions {
        max-width: 770px;

        &_title {
            font-size: 24px;
            line-height: 31px;
            font-weight: $fwLight;
            color: $second05;

            margin-bottom: 33px;
        }

        &_table {
            border-bottom: 1px solid rgba($second01, 0.3);
            padding: 20px 0;

            @media screen and (max-width: 680px) {
                margin-top: 60px;
            }
            &-result {
                margin-top: 10px;

                // margin-top
                @include fluid-type(margin-top, 768px, 1440px, 6px, 10px);

                @media screen and (max-width: 570px) {
                    margin-top: 10px;
                }
            }
        }

        &_list {
            padding-bottom: 30px;
            border-bottom: 1px solid rgba($second01, 0.3);

            // padding-bottom
            // @include fluid-type(padding-bottom, 768px, 1440px, 0px, 48px);

            @media screen and (max-width: 768px) {
                padding-bottom: 0;
                border: none;
            }
            .cartItem {
                max-width: 750px;
                width: 100%;
                margin-bottom: 29px;

                @media screen and (max-width: 768px) {
                    padding: 0;
                    width: 290px;
                    margin-bottom: 50px;
                }

                @media screen and (max-width: 680px) {
                    margin-right: 0;
                    width: 100%;
                }

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }

    &__line {
        width: 100%;
        height: 1px;

        background-color: $second01;

        opacity: 0.3;

        margin-bottom: 20px;
    }

    &__buttons {
        display: flex;
        align-items: center;
        padding-top: 7px;

        // padding-top
        @include fluid-type(padding-top, 768px, 1440px, 2px, 7px);

        @media screen and (max-width: 450px) {
            display: block;
        }
        &_button {
            margin-right: 30px;

            // width
            @include fluid-type(width, 768px, 1440px, 119px, 130px);

            @media screen and (max-width: 450px) {
                width: 129px;
            }
        }

        &_link {
            font-size: 16px;
            line-height: 21px;
            font-weight: $fwLight;
            text-decoration-line: underline;
            color: $second05;

            @media screen and (max-width: 450px) {
                display: inline-block;
                margin-top: 22px;
            }
        }
    }
}
