.registrationPopUp {
    position: fixed;
    width: 421px;
    height: 480px;
    padding: 0 32px;
    padding-top: 46px;
    padding-bottom: 24px;
    border: 1px solid rgba(222, 190, 182, 0.5);
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.02);
    background-color: $white;

    transform: translateY(20px);

    opacity: 0;
    pointer-events: none;
    z-index: -1000;
    transition: z-index 0s 0.3s, opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    &.active {
        opacity: 1;
        transform: translateY(0);
        pointer-events: all;
        z-index: 100;
        transition: z-index 0s, opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    &__btnClose {
        position: absolute;
        top: 12px;
        right: 13px;
        cursor: pointer;
    }

    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: $fwLight;
        margin-bottom: 24px;
        &_text {
            font-size: 22px;
            line-height: 28px;
        }
        &_link {
            font-size: 16px;
            line-height: 1;
            border-bottom: 1px solid $second05;
        }
    }

    .registrationForm {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        margin-bottom: 0;
        &__form {
            display: none;
            &.active {
                display: block;
            }
        }
        &__input {
            margin-bottom: 0;
            &-wrapper {
                margin-bottom: 30px;
            }
        }
    }
}
