.reviewDelete {
    position: fixed;
    width: 421px;
    padding: 0 32px;
    padding-top: 46px;
    padding-bottom: 24px;
    border: 1px solid rgba(222, 190, 182, 0.5);
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.02);
    background-color: $white;

    opacity: 0;
    pointer-events: none;
    z-index: -1000;
    &.active {
        opacity: 1;
        pointer-events: all;
        z-index: 100;
    }

    &__title {
        text-align: center;
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 12px;
    }
    &__text {
        font-size: 16px;
        line-height: 20px;
        font-weight: $fwLight;
        text-align: center;
        max-width: 230px;
        margin: 0 auto;
    }
    &__btn {
        margin: 0 8px;
        &-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 31px;
        }
        &_delete {
            width: 122px;
        }
        &_no {
            width: 122px;
        }
    }
}
