.userPanel {
    background-color: white;
    color: $second05;
    font-size: 16px;
    line-height: 21px;

    box-sizing: border-box;
    padding-right: 40px;
    padding-left: 20px;
    padding-top: 26px;
    padding-bottom: 17px;

    min-width: 285px;

    border: 1px solid rgba(222, 190, 182, 0.5);
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.02);

    position: fixed;
    transform: translateY(20px);

    opacity: 0;
    pointer-events: none;
    z-index: -1000;
    transition: z-index 0s 0.3s, opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

    &.active {
        opacity: 1;
        transform: translateY(0);
        pointer-events: all;
        z-index: 100;
        transition: z-index 0s, opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    a {
        display: table;
    }

    &__orders {
        display: flex !important;
        align-items: center;

        margin-bottom: 18px;

        &_image {
            margin-right: 16px;
            margin-bottom: -2px;
        }

        &_text {
            font-weight: $fwNormal;
        }
    }

    &__wishlist {
        display: flex !important;
        align-items: center;

        margin-bottom: 18px;

        &_image {
            margin-right: 16px;
            margin-bottom: -2px;
        }

        &_text {
            font-weight: $fwNormal;
        }
    }

    &__line {
        height: 1px;
        width: 100%;
        background-color: $second02;
        opacity: 0.2;

        margin-bottom: 17px;
    }

    &__list {
        margin-top: 22px;

        &_item {
            font-weight: $fwLight;
            margin-bottom: 13px;
        }
    }
}
