//Миксин который позволяет не задать резиновое значение свойст
//В примере ниже мы применяем его к свойству font-size, которое при ширине экрана 320px будет иметь 14px
//А при ширине экрана 1366px шрифт 18px
//В промежутке 320px - 1366px размер будет резиновым
//Пример на офф ресурсе https://www.sassmeister.com/gist/7f22e44ace49b5124eec

@mixin objectWhole {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

@mixin globalContainer {
    margin: 0 auto;
    @include fluid-type(max-width, 1440px, 1680px, 1100px, 1400px);
    @include fluid-type(max-width, 1680px, 1920px, 1400px, 1460px);

    @media screen and (max-width: 1440px) {
        max-width: 1100px;
    }

    @media screen and (max-width: 1200px) {
        max-width: 100%;

        //padding-left
        @include fluid-type(padding-left, 414px, 768px, 15px, 38px);
        @include fluid-type(padding-left, 768px, 1024px, 38px, 48px);

        //padding-right
        @include fluid-type(padding-right, 414px, 768px, 15px, 38px);
        @include fluid-type(padding-right, 768px, 1024px, 38px, 48px);
    }

    @media screen and (max-width: 414px) {
        padding-right: 15px;
        padding-left: 15px;
    }
}

@mixin globalContainer1170 {
    margin: 0 auto;
    @include fluid-type(max-width, 1440px, 1680px, 1170px, 1400px);
    @include fluid-type(max-width, 1680px, 1920px, 1400px, 1460px);

    @media screen and (max-width: 1440px) {
        max-width: 1170px;
    }

    @media screen and (max-width: 1200px) {
        max-width: 100%;

        //padding-left
        @include fluid-type(padding-left, 414px, 768px, 15px, 38px);
        @include fluid-type(padding-left, 768px, 1024px, 38px, 48px);

        //padding-right
        @include fluid-type(padding-right, 414px, 768px, 15px, 38px);
        @include fluid-type(padding-right, 768px, 1024px, 38px, 48px);
    }

    @media screen and (max-width: 414px) {
        padding-right: 15px;
        padding-left: 15px;
    }
}

@mixin fitContentImg {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

@mixin fluid-type($properties, $min-vw, $max-vw, $min-value, $max-value) {
    @each $property in $properties {
        #{$property}: $min-value;
    }

    @media (min-width: $min-vw) {
        @each $property in $properties {
            #{$property}: calc(#{$min-value} + #{strip-unit($max-value - $min-value)} * (100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)});
        }
    }

    @media (min-width: $max-vw) {
        @each $property in $properties {
            #{$property}: $max-value;
        }
    }
}

@function strip-unit($number) {
    @if type-of($number) == "number" and not unitless($number) {
        @return $number / ($number * 0 + 1);
    }

    @return $number;
}
