.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    margin-left: -13px;
    margin-right: -13px;
    &__items {
        position: relative;
        margin-right: 13px;
        margin-left: 13px;
        font-size: 16px;
        line-height: 20px;
        font-weight: $fwLight;
        &:before {
            content: "\\";
            position: absolute;
            top: 57%;
            right: -19.5px;
            transform: translate(-50%, -50%);
            opacity: 0.4;
            font-size: 0.54em;
        }
        &:last-of-type {
            &:before {
                display: none;
            }
        }

        &_btnBack {
            svg {
                margin-right: 12px;
            }
        }

        span {
            opacity: 0.2;
        }
    }
}
