.btnGetAll {
    display: flex;
    align-items: center;
    margin: 0 auto;
    &:before,
    &:after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: $second02;
        @media screen and (max-width: 1200px) {
            display: none;
        }
    }
    &__trigger {
        display: flex;
        align-items: center;
        white-space: nowrap;
        margin: 0 75px;
        @media screen and (max-width: 1200px) {
            margin: 0;
        }
    }
    &__text {
        text-transform: uppercase;
        font-size: 14px;
        line-height: 114.3%;
        letter-spacing: 0.04em;
        margin-right: 15px;
    }
    &__icon {
        position: relative;
        top: -2px;
        svg {
            display: block;
        }
    }
}
