.cardItem {
  display: block;
  position: relative;
  width: 270px;
  &.cardItem-onlyFront {
    .cardItem {
      &__header {
        cursor: default;
        pointer-events: none;
      }
    }
  }
  &[data-soldOut="true"] {
    .cardItem {
      &__header {
        cursor: default;
        pointer-events: none;
      }
      &__image {
        &:before {
          content: attr(data-soldOutText);
          position: absolute;
          top: 50%;
          right: 0;
          left: 0;
          transform: translateY(-50%);
          text-align: right;
          font-style: italic;
          font-size: 16px;
          line-height: 20px;
          letter-spacing: 20px;
          z-index: 1;
        }
        &_front,
        &_back {
          filter: blur(4px);
        }
      }
    }
  }

  &__status {
    position: absolute;
    top: 8px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    height: 24px;
    &_left {
      display: flex;
    }
    &_right {
      margin-top: 4px;
      margin-right: 11px;
    }
    &_type {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 31px;
      height: 45px;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      margin-left: 10px;
      &_text {
        position: absolute;
        top: 43%;
        left: 52%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      &_icon {
        @include objectWhole;
        z-index: 0;
      }
    }
    &_sale {
      margin-top: 9px;
      margin-left: 10px;
      font-size: 14px;
      line-height: 18px;
    }
    &_favorite {
      width: 18px;
      height: 16px;
      background-image: url("../img/favoriteWhole.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  &__raiting {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    &_stars {
      align-items: center;
      position: relative;
      height: 14px;
      width: 90px;
      margin: 0 10px;
      svg {
        width: calc(100% / 5);
      }
      &-active,
      &-disable {
        display: flex;
        position: absolute;
        left: 0;
        top: -2px;
        right: 0;
        bottom: 0;
      }
      &-active {
        z-index: 1;
      }
      &-disable {
        opacity: 0.3;
        z-index: 1;
      }
    }
    &_number {
      font-size: 14px;
      line-height: 14px;
    }
    &_count {
      font-size: 14px;
      line-height: 130.8%;
      opacity: 0.3;
    }
  }

  &__header {
    display: block;
    position: relative;
    height: 365px;
    @media screen and (min-width: 926px) {
      &:hover {
        .cardItem {
          &__image {
            &_front {
              display: none;
            }
            &_back {
              display: block;
            }
          }
        }
        .cardItem__btnUi {
          visibility: visible;
        }
      }
    }
  }

  &__overlay {
    @include objectWhole;
    z-index: 2;
  }

  &__image {
    @include objectWhole;
    overflow: hidden;
    z-index: 0;

    &_front,
    &_back {
      width: 100%;
      height: 100%;
    }
    &_back {
      display: none;
    }
    img {
      @include fitContentImg;
    }
  }

  &__info {
    padding-top: 17px;
    &_title {
      display: block;
      font-size: 16px;
      line-height: 133.4%;
      text-align: center;
      text-transform: uppercase;
      font-weight: $fwDemi;
      margin-bottom: 5px;

      // font-size
      @include fluid-type(font-size, 1440px, 1920px, 16px, 22px);
    }

    &_price {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      &-current,
      &-sale {
        display: flex;
        align-items: center;
        margin: 0 7.5px;
      }
      &-current {
        line-height: 21px;
        // font-size
        @include fluid-type(font-size, 1440px, 1920px, 16px, 22px);
      }
      &-sale {
        position: relative;
        color: rgba($second05, 0.5);
        // font-size
        @include fluid-type(font-size, 1440px, 1920px, 16px, 22px);

        &:before {
          content: "";
          position: absolute;
          top: 49%;
          left: -8px;
          width: 133%;
          background-color: rgba($second05, 0.5);
          height: 1px;
          transform-origin: center center;
          transform: rotate(-19.17deg);
        }
      }
    }
    &_preorder {
      line-height: 20px;
      opacity: 0.5;
      font-weight: $fwLight;
      text-align: center;
      margin-top: 5px;

      // font-size
      @include fluid-type(font-size, 1440px, 1920px, 14px, 16px);
    }

    .colorRadioButton__title {
      // font-size
      @include fluid-type(font-size, 1440px, 1920px, 16px, 22px);
    }
  }

  &__btnUi {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
    visibility: hidden;
    &_item {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(#ffffff, 0.7);
      width: 46px;
      height: 46px;
      transition: background-color 0.175s ease-in-out;
      cursor: pointer;
      &:hover {
        background-color: #fff;
      }
    }
  }

  @media screen and (max-width: 925px) {
    .colorRadioButton-container {
      display: none;
    }
  }
}
