.detailOrder {
  @media screen and (max-width: 450px) {
    display: flex;
    flex-direction: column;
  }
  &__top {
    @media screen and (max-width: 450px) {
      padding-top: 37px;
    }
  }
  &__bottom {
    @media screen and (max-width: 450px) {
      order: -1;
    }
  }
  &__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba($second02, 0.2);
    padding-bottom: 14px;
    @media screen and (max-width: 900px) {
      display: block;
    }

    @media screen and (max-width: 760px) {
      margin-bottom: 0px;
    }
  }
  &__serialNumber {
    font-weight: $fwLight;
    font-size: 16px;
    line-height: 130.9%;
    color: $gray3;

    @media screen and (max-width: 450px) {
      font-size: 18px;
      line-height: 20px;
    }
  }
  &__status {
    font-size: 16px;
    line-height: 126.8%;
    @media screen and (max-width: 900px) {
      margin-top: 5px;
    }
    @media screen and (max-width: 450px) {
      font-size: 14px;
      line-height: 16px;
      margin-top: 12px;
    }
    &[data-status="0"] {
      color: $yellow;
    }
    &[data-status="1"],
    &[data-status="2"] {
      color: $green1;
    }
  }

  &__deliveryInfo {
    display: table;
    font-size: 16px;
    line-height: 20px;

    @media screen and (max-width: 900px) {
      display: block;
    }
    &-paymentInfo {
      margin-top: 43px;

      @media screen and (max-width: 450px) {
        margin-top: 14px;
      }

      .detailOrder__deliveryInfo-value:not(.detailOrder__deliveryInfo-number) {
        width: 350px;

        @media screen and (max-width: 900px) {
          width: 100%;
        }
      }
    }
    &_row {
      display: table-row;
      @media screen and (max-width: 900px) {
        display: block;
        margin-bottom: 15px;
        position: relative;
      }
      &-smallPadding {
        @media screen and (max-width: 450px) {
          display: none;
        }
        .detailOrder__deliveryInfo_cell {
          padding: 2px 0;
        }
      }
    }
    &_cell {
      display: table-cell;
      padding-bottom: 8px;

      @media screen and (max-width: 900px) {
        display: block;
        font-size: 18px;
        padding-bottom: 0;
      }
    }
    &-title {
      width: 200px;
      @media screen and (max-width: 900px) {
        width: 100%;
        margin-bottom: 5px;
      }
      @media screen and (max-width: 450px) {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 0px;
      }
    }
    &-value {
      font-weight: $fwLight;
      @media screen and (max-width: 450px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
    &-number {
      @media screen and (max-width: 900px) {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }

  &__btn {
    width: 201px;
    margin-top: 35px;
    .btnElement {
      // height: 40px;
      // text-transform: none;
      // font-size: 14px;
      // line-height: 16px;
    }
  }
  &__listTitle {
    font-size: 24px;
    line-height: 32px;
    font-weight: $fwLight;
    margin-top: 53px;

    @media screen and (max-width: 450px) {
      display: none;
    }
  }
  &__items {
    margin-top: 32px;

    .cartItem {
      margin-bottom: 30px;
      @media screen and (max-width: 450px) {
        margin-bottom: 43px;
      }
      &:last-of-type {
        margin-bottom: 0;
      }

      &__top {
        @media screen and (max-width: 1150px) {
          display: block;
        }
        &_right {
          @media screen and (max-width: 1150px) {
            justify-content: space-between;
            margin-top: 10px;
            padding-top: 13px;

            border-top: 1px solid rgba($second01, 0.3);
          }
        }
      }
      &__bottom {
        @media screen and (max-width: 1150px) {
          padding-top: 5px;
        }
      }
      &__img {
        &-wrapper {
          @media screen and (max-width: 1150px) {
            width: 90px;
            height: 120px;
          }
        }
      }
      &__sale {
        @media screen and (max-width: 1150px) {
          top: 4px;
          font-size: 12px;
          line-height: 14px;
        }
      }
      &__info {
        @media screen and (max-width: 1150px) {
          padding-left: 20px;
          padding-top: 3px;
          justify-content: flex-start;
          padding-bottom: 0;
        }
        &_priceBlock {
          @media screen and (max-width: 1150px) {
            margin-top: 10px;
          }
        }
      }
      &__title {
        @media screen and (max-width: 1150px) {
          font-size: 14px;
          line-height: 16px;
          letter-spacing: 0.2px;
          margin-bottom: 6px;
        }
      }
      &__finalPrice {
        @media screen and (max-width: 1150px) {
          margin-bottom: 2px;
        }
        &-container {
          @media screen and (max-width: 1150px) {
            order: -1;
            margin-left: 0;
          }
        }
      }
      &__count {
        @media screen and (max-width: 1150px) {
          text-align: right;
        }
      }
      &__toggleInput {
        @media screen and (max-width: 1150px) {
          position: relative;
          top: -7px;
        }
      }
      .toggleInput {
        @media screen and (max-width: 1150px) {
          height: 50px;
        }
      }
    }
  }

  &__orderInfo {
    display: table;
    font-weight: $fwLight;
    font-size: 16px;
    line-height: 20px;
    max-width: 370px;
    width: 100%;
    &-wrapper {
      margin-top: 46px;
      margin-bottom: 6px;
      padding-top: 13px;
      padding-bottom: 15px;

      border-top: 1px solid rgba($second01, 0.2);
      border-bottom: 1px solid rgba($second01, 0.2);

      @media screen and (max-width: 450px) {
        margin-top: 42px;
      }
    }
    &_row {
      display: table-row;
      &-paddingSmall {
        padding: 6px 0;
      }
    }
    &_cell {
      display: table-cell;
      padding: 5px 0;
      white-space: nowrap;
      @media screen and (max-width: 450px) {
        font-size: 14px;
        line-height: 18px;
        padding-bottom: 6px;
      }
      &-value {
        text-align: right;
      }
      &-boldText {
        font-size: 24px;
        line-height: 31px;
        font-weight: $fwNormal;
        sub {
          font-size: 0.6em;
        }
      }
    }
  }

  &__tableTitle {
    display: none;
    font-size: 24px;
    line-height: 28px;
    font-weight: $fwLight;
    margin-bottom: 20px;

    @media screen and (max-width: 900px) {
      display: block;
    }
  }
}
