.filterSelect {
    ._dc_customSelect {
        &-wrapper {
            width: 278px;

            &.dropped {
                ._dc_customSelect__trigger_arrow {
                    transform: scaleY(1);
                    opacity: 0.3;
                }
            }
        }
        &-multiple {
            ._dc_customSelect__list_item {
                height: auto;
                &.active,
                &:hover {
                    background-color: inherit;
                }
            }
        }
        &__select {
            box-shadow: none;
            border: none;
            border-bottom: 1px solid $gen01;
            padding-left: 0;
            &_text {
                font-size: 16px;
                line-height: 20px;
                color: $second05;
                font-weight: $fwLight;
            }
        }
        &__trigger {
            width: 20px;
            &_arrow {
                background-image: url("../img/arrowTopRight.svg");
                background-repeat: no-repeat;
                background-size: 14px;
                background-position: 50% 40%;
                // transform: rotate(0);
                transform: scaleY(-1);
                svg {
                    display: none;
                }
            }
        }
        &__dropdown {
            background-color: $white;
            box-shadow: none;
            margin-top: -1px;
            padding-top: 0;
        }
        &__list {
            min-height: auto;
            padding-top: 16px;
            padding-bottom: 20px;

            border: 1px solid $dropDownLine;
            &_item {
                display: flex;
                align-items: center;
                height: 36px;
                position: relative;
                font-size: 16px;
                line-height: 20px;
                color: $second05;
                font-weight: $fwLight;
                padding: 4px 0px;
                padding-left: 30px;
                padding-right: 30px;
                &:hover,
                &.active {
                    background-color: $whitePink;
                }
                input {
                    &:checked {
                        // & + ._dc_customSelect__list_customCheckbox {
                        //     ._dc_customSelect__list_customCheckbox_box {
                        //         box-shadow: none;
                        //         &:before {
                        //             width: 6px;
                        //             height: 6px;
                        //             background-color: $second02;
                        //             top: 50%;
                        //             left: 50%;
                        //             transform: translate(-50%, -50%);
                        //             border-radius: 100%;
                        //         }
                        //     }
                        // }
                        & + ._dc_customSelect__list_customCheckbox {
                            ._dc_customSelect__list_customCheckbox_box {
                                background-color: $second02;
                            }
                        }
                    }
                }
                &.active {
                    // &:before {
                    //     box-shadow: none;
                    // }
                    // &:after {
                    //     display: block;
                    // }
                }

                // &:before {
                //     content: "";
                //     position: absolute;
                //     left: 0;
                //     top: 50%;
                //     width: 16px;
                //     height: 16px;
                //     border-radius: 100%;
                //     border: 1px solid $second02;
                //     box-shadow: inset 3px 0px 5px rgba(0, 0, 0, 0.08);
                //     transform: translateY(-50%);
                // }
                // &:after {
                //     content: "";
                //     position: absolute;
                //     top: 50%;
                //     left: 8px;
                //     display: none;
                //     width: 6px;
                //     height: 6px;
                //     background-color: $second02;

                //     transform: translate(-50%, -50%);
                //     border-radius: 100%;
                // }
            }
            &_customCheckbox {
                &_box {
                    border: 1px solid $second02;
                    border-radius: 1px;
                    &:before {
                        background-image: url("data:image/svg+xml,%3Csvg width='9' height='7' viewBox='0 0 9 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.87891 1.44531L3.49921 4.99983L1.37891 2.5' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A") !important;
                        background-color: transparent !important;
                        background-repeat: no-repeat;
                        background-position: center;
                        width: 100% !important;
                        height: 100% !important;
                        top: 0 !important;
                        left: 0 !important;
                        transform: rotate(0) !important;
                    }
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
}
