.footer {
    background-color: $gen02;
    width: 100%;

    padding-top: 70px;

    @media screen and (max-width: 750px) {
        padding-top: 20px;
    }
    &-wrapper {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    &-info {
        font-weight: $fwLight;
        padding: 20px 0;
        margin-top: 50px;
        border-top: 2px solid rgba($second05, 0.2);

        @media screen and (max-width: 1680px) {
            margin-top: 65px;
        }

        //font-size
        @include fluid-type(font-size, 1024px, 1440px, 14px, 16px);

        @media screen and (max-width: 925px) {
            padding: 15px 0;
        }

        @media screen and (max-width: 750px) {
            margin-top: 36px;
            padding-bottom: 28px;
        }

        .footer__container {
            align-items: center;

            @media screen and (max-width: 750px) {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }

    &__left {
    }

    &__center {
        display: flex;

        //margin-left
        margin-left: 85px;

        @media screen and (max-width: 1680px) {
            display: block;
        }

        @media screen and (max-width: 1024px) {
            // padding-left
            @include fluid-type(padding-left, 768px, 1024px, 76px, 0px);
        }

        //width
        @include fluid-type(width, 768px, 1024px, 402px, 322px);
        @include fluid-type(width, 1024px, 1440px, 322px, 380px);

        //margin-left
        @include fluid-type(margin-left, 768px, 1024px, 0px, 133px);
        @include fluid-type(margin-left, 1024px, 1440px, 133px, 163px);
        @include fluid-type(margin-left, 1440px, 1680px, 163px, 215px);

        @media screen and (min-width: 1681px) {
            width: auto;
            margin-left: 125px;
        }

        @media screen and (max-width: 768px) {
            width: 402px;
            margin-left: 0;
        }

        @media screen and (max-width: 750px) {
            padding-left: 0;
            width: 100%;
            margin-top: 19px;
        }

        @media screen and (max-width: 414px) {
            margin-top: 0;
        }
    }
    &__right {
        position: relative;
        right: -14.5px;
        top: -5px;
        padding-top: 0;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;

        @include globalContainer;

        @media screen and (max-width: 750px) {
            flex-direction: column;

            // padding-right
            @include fluid-type(padding-right, 320px, 414px, 15px, 38px);
        }
    }

    &__logo {
        // margin-bottom
        @include fluid-type(margin-bottom, 1440px, 1920px, 75px, 75px);

        @media screen and (max-width: 750px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 39px;
        }

        > img {
            @media screen and (max-width: 750px) {
                width: 67px;
            }
        }
    }
    &__auth {
        font-weight: $fwLight;

        @media screen and (max-width: 750px) {
            display: flex;
            align-items: flex-start;
        }
        &_link {
            display: inline-block;
        }
        &_createAccount {
            position: relative;
            padding-left: 24px;

            font-size: 18px;
            line-height: 23px;

            @media screen and (max-width: 925px) {
                font-size: 16px;
            }

            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                background-image: url("../img/user.svg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                width: 13px;
                height: 15px;
            }
        }
        &_signIn {
            font-size: 16px;
            line-height: 21px;

            // margin-top 18
            @include fluid-type(margin-top, 1440px, 1920px, 28px, 28px);

            @media screen and (max-width: 925px) {
                font-size: 14px;
            }

            @media screen and (max-width: 750px) {
                margin-top: 0;
            }
        }

        &_linkWrapper {
            margin-right: 64px;

            @media screen and (max-width: 414px) {
                margin-right: 50px;
            }
            &:last-of-type {
                margin-right: 0;
            }
        }
        a {
            border-bottom: 1px solid $second05;
            &:hover {
                border: none;
            }
        }
    }

    &__menu {
        padding-left: 4px;

        @media screen and (max-width: 1680px) {
            padding-left: 0;
        }

        @media screen and (max-width: 750px) {
            margin-top: 0;
        }

        &_left,
        &_right {
            padding-right: 20px;

            //width
            @include fluid-type(width, 1440px, 1680px, 190px, 240px);

            @media screen and (max-width: 1024px) {
                width: 50%;
            }

            @media screen and (max-width: 414px) {
                padding-right: 0;
            }
        }

        &_right {
            @media screen and (max-width: 750px) {
                margin-left: 30px;
            }

            @media screen and (max-width: 414px) {
                margin-right: 13px;
            }
        }

        &_title {
            line-height: 23px;

            // margin-bottom
            @include fluid-type(margin-bottom, 1680px, 1920px, 12px, 15px);

            // font-size
            @include fluid-type(font-size, 1024px, 1440px, 14px, 18px);
        }
        &_list {
            display: flex;
            font-weight: $fwLight;
        }
        &_item {
            font-size: 16px;
            line-height: 20px;

            // margin-bottom
            @include fluid-type(margin-bottom, 1440px, 1920px, 10px, 10px);
        }
    }
    &__subscribe {
        font-weight: $fwLight;

        // margin-top
        @include fluid-type(margin-top, 1680px, 1920px, 40px, 35px);

        //width
        @include fluid-type(width, 1440px, 1680px, 390px, 350px);
        @include fluid-type(width, 1024px, 1440px, 343px, 390px);

        @media screen and (min-width: 1681px) {
            width: 344px;
        }

        @media screen and (max-width: 1440px) {
            width: 390px;
        }

        @media screen and (max-width: 750px) {
            width: 100%;
            max-width: 390px;
        }

        &_rowContainer {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgba($gen01, 0.6);
            padding-bottom: 12px;
            margin-bottom: 16px;
            margin-top: 27px;

            @media screen and (max-width: 750px) {
                margin-top: 22px;
                margin-bottom: 22px;
            }
        }

        &_title {
            // font-size
            @include fluid-type(font-size, 768px, 1024px, 14px, 16px);
        }
    }
    &__input,
    &__btnSubmit {
        // font-size
        @include fluid-type(font-size, 768px, 1024px, 14px, 16px);
    }
    &__input {
        line-height: 20px;
        opacity: 0.6;
        background: none;
        padding-right: 26px;
        padding-left: 9px;
        width: 100%;
    }
    &__btnSubmit {
        position: relative;
        line-height: 20px;
        padding-left: 21px;
        background: none;
        cursor: pointer;

        @media screen and (max-width: 750px) {
            position: relative;
            top: 6px;
            right: 9px;
            padding-left: 0;
        }

        &:hover {
            &:after {
                display: none;
            }
        }

        &:before {
            position: absolute;
            content: "";
            left: -6px;
            top: 50%;
            transform: translateY(-50%) scaleY(-1);
            width: 25px;
            height: 25px;
            background-image: url(../img/arrowTopRight.svg);
            background-repeat: no-repeat;
            background-size: 22px;
            background-position: 50%;

            @media screen and (max-width: 750px) {
                display: none;
            }
        }
        &:after {
            position: absolute;
            content: "";
            bottom: 1px;
            left: 21px;
            right: 0;
            background-color: $second05;
            height: 1px;

            @media screen and (max-width: 750px) {
                left: 0;
            }
        }
    }
    &__social {
        display: flex;
        &_item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            margin: 0 7.5px;

            @media screen and (max-width: 750px) {
                width: 30px;
                height: 30px;
            }
        }
    }

    &__copyright {
        @media screen and (max-width: 925px) {
            width: 130px;
        }

        @media screen and (max-width: 750px) {
            width: auto;
            order: 1;
            margin-bottom: 20px;
            margin-top: 25px;
        }
    }

    &__policy {
        display: flex;

        //margin-left
        @include fluid-type(margin-left, 1024px, 1440px, -34px, -46px);
        @include fluid-type(margin-left, 1440px, 1680px, -46px, -140px);

        @media screen and (max-width: 1024px) {
            margin-left: -34px;
        }

        @media screen and (max-width: 925px) {
            width: 411px;
            margin-left: -11px;
        }

        @media screen and (max-width: 750px) {
            flex-direction: column;
            width: auto;
            margin-left: 0;
            align-items: flex-start;
        }

        > * {
            //margin-left
            @include fluid-type(margin-left, 1024px, 1440px, 32px, 40px);
            @include fluid-type(margin-left, 1440px, 1680px, 40px, 95px);

            //margin-right
            @include fluid-type(margin-right, 1024px, 1440px, 32px, 40px);
            @include fluid-type(margin-right, 1440px, 1680px, 40px, 95px);

            @media screen and (max-width: 1024px) {
                margin-left: 32px;
                margin-right: 32px;
            }

            @media screen and (max-width: 925px) {
                margin: 0 29px;
            }

            @media screen and (max-width: 750px) {
                margin: 0;
                margin-bottom: 10px;
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
    &__devLogo {
        display: block;

        @media screen and (max-width: 750px) {
            order: 2;
        }
    }

    ._dc-customCheckbox {
        &__checkbox {
            background-color: $second05;
            @media screen and (max-width: 925px) {
                margin-right: 6px;
            }
        }
        &__text {
            @media screen and (max-width: 925px) {
                font-size: 12px;
            }
        }
    }
    ._dc-customCheckbox input:checked + ._dc-customCheckbox {
        &__checkbox {
            &:before {
                background-image: url("../img/check-white.svg");
            }
        }
    }
}

.footer__input::-webkit-input-placeholder {
    color: rgba($second05, 0.5);
}
.footer__input:-ms-input-placeholder {
    color: rgba($second05, 0.5);
}
.footer__input::-ms-input-placeholder {
    color: rgba($second05, 0.5);
}
.footer__input::placeholder {
    color: rgba($second05, 0.5);
}

.footerSocilaMobile {
    position: relative;
    right: 0;

    @media screen and (max-width: 750px) {
        // right
        @include fluid-type(right, 320px, 750px, -15px, -33px);
    }
}
