._dc {
  &-customCheckbox {
    position: relative;
    &__container {
      display: flex;
      cursor: pointer;
    }
    &__checkbox {
      position: relative;
      max-width: 16px;
      max-height: 16px;
      min-width: 16px;
      min-height: 16px;
      background-color: $white;
      margin-right: 10px;
      &:before {
        content: "";
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-size: 9px;
        background-position: center;
      }
    }
    &__text {
      font-size: 13px;
      line-height: 17px;
      opacity: 0.6;
    }
    input {
      display: none;
      &:checked + ._dc-customCheckbox__checkbox {
        &:before {
          display: block;
          background-image: url("../img/check.svg");
        }
      }
    }
  }
}
