.orderItem {
  &__date {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 8px;
    @media screen and (max-width: 900px) {
      margin-bottom: 5px;
      font-size: 24px;
      line-height: 22px;
    }

    @media screen and (max-width: 450px) {
      font-size: 18px;
      line-height: 20px;
    }
  }
  &__orderInfo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 11px;

    @media screen and (max-width: 900px) {
      display: block;
    }

    @media screen and (max-width: 450px) {
      font-size: 14px;
      line-height: 18px;
    }
  }
  &__serialNumber {
    font-size: 16px;
    line-height: 20px;
    font-weight: $fwLight;

    @media screen and (max-width: 900px) {
      font-size: 14px;
      line-height: 16px;
    }
  }
  &__status {
    font-size: 16px;
    line-height: 126.8%;

    @media screen and (max-width: 900px) {
      margin-top: 10px;
      font-size: 14px;
      line-height: 16px;
    }

    &[data-status="0"] {
      color: $yellow;
    }
    &[data-status="1"],
    &[data-status="2"] {
      color: $green1;
    }
  }
  &__info {
    padding-top: 32px;
    padding-bottom: 12px;

    border-top: 1px solid rgba($second01, 0.2);
    border-bottom: 1px solid rgba($second01, 0.2);

    @media screen and (max-width: 1150px) {
      padding-top: 11px;
      padding-bottom: 3px;
    }
  }
  &__itemImages {
    display: flex;
    margin: 0 -10px;
    &_item {
      width: 100px;
      height: 130px;
      margin: 0 10px;

      @media screen and (max-width: 1150px) {
        width: 103px;
        height: 136px;
      }
      img {
        @include fitContentImg;
      }
    }
  }
  &__deliveryInfo {
    display: table;
    margin-top: 18px;

    @media screen and (max-width: 900px) {
      display: block;
    }
    &_title {
      width: 198px;
      @media screen and (max-width: 900px) {
        width: 100%;
        margin-bottom: 7px;
      }
    }
    &_text {
      font-weight: $fwLight;
    }
    &_row {
      display: table-row;
      @media screen and (max-width: 900px) {
        display: block;
        margin-bottom: 10px;
      }
    }
    &_cell {
      display: table-cell;
      padding-bottom: 8px;
      @media screen and (max-width: 900px) {
        display: block;
        padding-bottom: 0;
        font-size: 18px;
      }

      @media screen and (max-width: 450px) {
        font-size: 14px;
        line-height: 16px;
        &:first-of-type {
          letter-spacing: 0.2px;
        }
      }
    }
  }
  &__btn {
    display: flex;
    align-items: center;
    padding: 5px 9px;
    @media screen and (max-width: 900px) {
      margin-right: 6px;
    }

    @media screen and (max-width: 450px) {
      font-size: 14px;
      line-height: 18px;
    }
    &_icon {
      margin-right: 17px;
      @media screen and (max-width: 900px) {
        margin-right: 9px;
      }
    }
    &_text {
      white-space: nowrap;
    }
    svg {
      display: block;
    }
  }
  &__itemWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 1150px) {
      display: block;
    }
  }
  &__itemAllCount {
    white-space: nowrap;
    text-align: right;
    font-size: 14px;
    line-height: 16px;
    font-weight: $fwLight;
    margin-top: 10px;
    // &-moreThree {
    //   display: none;
    //   &.active {
    //     @media screen and (max-width: 1150px) {
    //       display: block;
    //     }
    //     & + .orderItem__itemAllCount {
    //       display: none;
    //     }
    //   }
    // }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 14px;

    @media screen and (max-width: 900px) {
      flex-direction: column;
    }
    &_right {
      padding-top: 4px;
      padding-right: 3px;
      @media screen and (max-width: 900px) {
        order: -1;
        border-bottom: 1px solid rgba($second01, 0.2);
        padding-bottom: 15px;
        padding-top: 0;
        padding-right: 0;
      }
    }
    &_left {
      @media screen and (max-width: 900px) {
        display: flex;
        padding-top: 10px;
        margin-left: -5px;
      }
    }
  }
  &__totalPrice {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    &_text {
      font-size: 16px;
      line-height: 20px;
      font-weight: $fwLight;
      @media screen and (max-width: 900px) {
        font-size: 18px;
        line-height: 20px;
      }

      @media screen and (max-width: 450px) {
        font-size: 14px;
        line-height: 18px;
      }
    }
    &_value {
      margin-left: 14px;
      font-size: 24px;
      line-height: 31px;
      sub {
        font-size: 0.6em;
        margin-left: 6px;
      }
    }
  }
  &__link {
    text-align: right;
    font-size: 14px;
    line-height: 18px;
    margin-top: 6px;

    @media screen and (max-width: 900px) {
      font-size: 16px;
      line-height: 20px;
      margin-top: 0;
    }

    @media screen and (max-width: 450px) {
      font-size: 14px;
      line-height: 18px;
    }
    > a {
      display: inline-block;
      color: $gray1;
      border-bottom: 1px solid $gray1;
      line-height: 1;
      font-weight: $fwDemi;
    }
  }
}
