.personalInfoContent {
  max-width: 630px;
  &__formText {
    font-size: 16px;
    line-height: 20px;
    margin-top: 56px;
    margin-bottom: 32px;

    @media screen and (max-width: 900px) {
      margin-top: 47px;
      margin-bottom: 31px;
    }

    @media screen and (max-width: 450px) {
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.2px;
    }
  }
  .customInput-wrapper {
    margin-bottom: 30px;
    padding-right: 40px;
    width: 100%;

    @include fluid-type(max-width, 1440px, 1920px, 318px, 630px);

    @media screen and (max-width: 900px) {
      max-width: 100%;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .btnSaveInfo {
    width: 134px;
    margin-top: 24px;
  }

  .btnSavePassword {
    width: 134px;
    margin-top: 60px;
    @media screen and (max-width: 900px) {
      margin-top: 50px;
    }
  }
}
