.review {
    padding-top: 116px;
    overflow: hidden;
    @include globalContainer;

    @media screen and (max-width: 450px) {
        padding-top: 33px;
    }
    &__top {
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 1200px) {
            display: block;
        }
    }
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    &__titleWrapper {
        display: flex;
        align-items: flex-end;
    }
    &__right {
        padding-top: 8px;

        @media screen and (max-width: 1200px) {
            padding-top: 0;

            // margin-top
            @include fluid-type(margin-top, 768px, 1200px, 27px, 40px);
        }
    }
    &__title {
        font-size: 36px;
        line-height: 40px;
        font-weight: $fwLight;

        @media screen and (max-width: 450px) {
            font-size: 24px;
            line-height: 32px;
        }
    }
    &__allReview {
        margin-left: 64px;
        margin-bottom: 6px;
        font-size: 16px;
        line-height: 1;
        opacity: 0.3;
        border-bottom: 1px solid #504c4d;

        @media screen and (max-width: 768px) {
            font-size: 14px;
        }
    }
    &__subHeader {
        display: flex;
        align-items: center;

        margin-top: 30px;

        @media screen and (max-width: 450px) {
            flex-direction: column;
            align-items: flex-start;
            margin-top: 11px;
        }
    }
    &__btnAddReview {
        width: 169px;
    }
    &__currentRaitingInfo {
        margin-left: 70px;

        @media screen and (max-width: 450px) {
            margin-left: 0;
            order: -1;
            margin-bottom: 27px;
        }

        .raitingStarsBig__stars-container {
            @media screen and (max-width: 450px) {
                width: 114px;
            }
            svg {
                @media screen and (max-width: 450px) {
                    width: 100%;
                }
            }
        }
    }
    &__allItems {
        margin-top: 80px;
        margin-right: -65px;
        margin-left: -65px;

        padding-bottom: 119px;

        @media screen and (max-width: 768px) {
            margin-top: 55px;
            padding-bottom: 50px;
        }

        &_content {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        &_btn {
            margin-top: 15px;
            @media screen and (max-width: 1200px) {
                margin-top: 0;
            }
        }

        .reviewBlockItem {
            margin-right: 65px;
            margin-left: 65px;

            margin-bottom: 86px;
        }
    }
}
