html {
    width: 100%;
}

body {
    position: relative;
    font-family: "Futura";
    font-weight: $fwNormal;
    color: $second05;
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
}

*[data-action] {
    cursor: pointer;
    user-select: none;
}

.pageTitle {
    font-size: 52px;
    line-height: 54px;
    font-weight: $fwLight;

    @media screen and (max-width: 1200px) {
        font-size: 42px;
        line-height: 42px;
    }

    @media screen and (max-width: 450px) {
        font-size: 36px;
        line-height: 42px;
    }
}

.customInput {
    position: relative;
    display: block;
    box-sizing: border-box;
    resize: none;
    padding-right: 9px;
    padding-left: 9px;
    padding-bottom: 12px;

    width: 100%;

    border-bottom: 1px solid $dropDownLine;

    font-weight: $fwLight;
}

input {
    &[type="text"],
    &[type="password"],
    &[type="email"] {
        &:hover {
            border-color: $second05;
            color: $second05;
            opacity: 1;
        }

        &.valid {
            border-color: $second05;
            color: $second05;
            opacity: 1;
        }
    }
}

.forgotPassword {
    color: $gen01;
    font-size: 12px;
    line-height: 0;
    border-bottom: 1px solid $gen01;
    padding-top: 10px;
    font-weight: $fwLight;
}

.pageLink {
    font-size: 16px;
    line-height: 1;
    > * {
        border-bottom: 1px solid $second05;
    }
}

.customRadio__item {
    display: flex;
    align-items: center;

    cursor: pointer;

    width: fit-content;

    input {
        display: none;

        &:checked + .customRadio__pseudoInput {
            box-shadow: none;
        }

        &:checked + .customRadio__pseudoInput::after {
            display: block;
        }
    }

    .customRadio__pseudoInput {
        width: 16px;
        height: 16px;
        border: 1px solid $second01;
        border-radius: 100%;

        position: relative;

        margin-right: 12px;

        box-shadow: inset 3px 0px 5px rgba(0, 0, 0, 0.08);

        &::after {
            content: "";

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: $second01;

            display: none;
        }
    }

    .customRadio__text {
        line-height: 1;
        font-weight: $fwLight;
        color: $second05;

        // font-size
        @include fluid-type(font-size, 768px, 1920px, 18px, 14px);

        @media screen and (max-width: 414px) {
            // font-size
            @include fluid-type(font-size, 320px, 414px, 14px, 18px);
        }
    }
}

.pageLinkGoBack {
    display: inline-block;
    &__icon {
        margin-right: 11px;
    }
    a {
        display: flex;
        align-items: center;
    }
}

[data-anchorTo] {
    cursor: pointer;
}
