.accountMenuList {
    position: sticky;
    top: 120px;
    &__title {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 50px;
        font-weight: $fwLight;

        @media screen and (max-width: 1150px) {
            display: none;
        }
    }
    &__myOrder,
    &__favoriteOrder {
        display: flex;
        align-items: center;
        line-height: 0;
        padding: 16px 0;
    }
    &__favoriteOrder {
        font-weight: $fwLight;
    }
    &__icon {
        margin-right: 20px;
    }
    &__text {
        line-height: 111%;

        // font-size
        @include fluid-type(font-size, 1440px, 1920px, 16px, 18px);
    }
    &__btn {
        margin-bottom: 24px;
        > * {
            border-top: 1px solid rgba($second02, 0.2);
            &:last-of-type {
                border-bottom: 1px solid rgba($second02, 0.2);
            }
        }
    }
    &__list {
        padding-left: 12px;
        &-wrapper {
            padding-left: 31px;

            @media screen and (max-width: 1150px) {
                padding-left: 0;
            }
        }
        &_item {
            line-height: 111%;
            margin-bottom: 12px;
            font-weight: $fwLight;

            // font-size
            @include fluid-type(font-size, 1440px, 1920px, 16px, 18px);

            // margin-bottom
            @include fluid-type(margin-bottom, 1440px, 1920px, 12px, 20px);
        }
    }
}
