.btnElement {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    height: 46px;
    transition: 0.175s ease-in-out;
    &.disable {
        cursor: default;
        pointer-events: none;
    }
    &-black {
        background-color: $second05;
        border: 1px solid $second05;
        color: $white;

        &:hover {
            background-color: #676062;
        }
    }
    &-white {
        background-color: $whitePink;
    }
    &-standart {
        background-color: transparent;
        border: 1px solid $second05;
        &:hover {
            background-color: $second05;
        }
    }
}
