.cartItem {
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 4px;

        @media screen and (max-width: 768px) {
            display: block;
        }
        &_left,
        &_right {
            display: flex;
        }
        &_right {
            position: relative;
            top: 4px;

            @media screen and (max-width: 768px) {
                justify-content: space-between;
                margin-top: 10px;
                padding-top: 13px;

                border-top: 1px solid rgba($second01, 0.3);
            }
        }
    }
    &__bottom {
        padding-top: 10px;

        @media screen and (max-width: 768px) {
            padding-top: 5px;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        &-wrapper {
            position: relative;
            width: 100px;
            height: 130px;

            @media screen and (max-width: 768px) {
                width: 90px;
                height: 120px;
            }
        }
        img {
            @include fitContentImg;
        }
    }
    &__sale {
        position: absolute;
        top: 3px;
        right: 7px;
        font-size: 14px;
        line-height: 18px;

        @media screen and (max-width: 768px) {
            top: 4px;
            font-size: 12px;
            line-height: 14px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 33px;
        padding-bottom: 6px;
        @media screen and (max-width: 768px) {
            padding-left: 20px;
            padding-top: 3px;
            justify-content: flex-start;
            padding-bottom: 0;
        }
        &_priceBlock {
            display: flex;
            @media screen and (max-width: 768px) {
                margin-top: 10px;
            }
        }
        &_price {
            font-size: 16px;
            line-height: 21px;
            &-current {
                margin-right: 13px;
            }
            &-old {
                position: relative;
                opacity: 0.5;
                &:before {
                    content: "";
                    position: absolute;
                    left: 46%;
                    top: 11%;
                    width: 125%;
                    height: 1px;
                    transform-origin: center;
                    transform: rotate(-19.17deg) translate(-50%, -50%);
                    background-color: $second05;
                }
            }
        }
    }

    &__title {
        font-size: 16px;
        line-height: 21px;
        font-weight: $fwLight;
        margin-bottom: 2px;
        cursor: pointer;

        @media screen and (max-width: 768px) {
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.2px;
            margin-bottom: 6px;
        }
    }

    &__type {
        font-size: 16px;
        line-height: 16px;
    }

    &__colorType {
        display: flex;
        margin-top: 14px;
        &_color {
            svg {
                display: block;
            }
        }
        &_text {
            font-size: 14px;
            line-height: 16px;
            font-weight: $fwLight;
            padding-left: 11px;
        }
    }

    &__finalPrice {
        font-size: 22px;
        line-height: 1;
        margin-bottom: 5px;
        @media screen and (max-width: 768px) {
            margin-bottom: 2px;
        }
        &-container {
            margin-left: 30px;
            @media screen and (max-width: 768px) {
                order: -1;
                margin-left: 0;
            }
        }
        sub {
            font-size: 0.6em;
            margin-left: -2px;
        }
    }

    &__salePrice {
        font-size: 14px;
        line-height: 1;
        opacity: 0.5;
        white-space: nowrap;
    }

    &__btnDelete {
        display: flex;
        align-items: center;
        width: 130px;
        padding: 5px 0;
        cursor: pointer;
        .btn {
            &__icon {
                margin-right: 10px;
                svg {
                    display: block;
                }
            }
            &__text {
                font-size: 14px;
                line-height: 16px;
                font-weight: $fwLight;
            }
        }
    }

    &__count {
        font-size: 16px;
        line-height: 114.3%;
        letter-spacing: 0.03em;
        font-weight: $fwLight;
        width: 68px;

        @media screen and (max-width: 768px) {
            text-align: right;
        }
    }

    &__toggleInput {
        @media screen and (max-width: 768px) {
            position: relative;
            top: -7px;
        }
    }

    .toggleInput {
        height: 44px;

        @media screen and (max-width: 768px) {
            height: 50px;
        }
    }
}
