.colorsSelection {
    &__text {
        &_title {
            font-size: 22px;
            @media screen and (max-width: 925px) {
                font-size: 18px;
                line-height: 20px;
            }
        }
        &_colorTitle {
            font-size: 14px;
            padding-left: 18px;
            opacity: 0.5;
        }
    }
    &__tiles {
        display: flex;
        flex-wrap: wrap;
        margin-right: -2.5px;
        margin-left: -2.5px;
        margin-top: 11px;
        @media screen and (max-width: 925px) {
            margin-top: 15px;
        }

        @media screen and (max-width: 760px) {
            margin-right: -5px;
            margin-left: -5px;
        }
    }
    &__tileItem {
        display: block;
        width: 36px;
        height: 21px;
        @media screen and (max-width: 760px) {
            width: 40px;
            height: 20px;
        }
        input:checked {
            + .colorsSelection__tileItem_customBox {
                transform: scale(0.86);
            }
        }

        &-wrapper {
            margin-right: 2.5px;
            margin-left: 2.5px;
            margin-bottom: 5px;
            @media screen and (max-width: 760px) {
                margin-right: 5px;
                margin-left: 5px;
                margin-bottom: 8px;
            }
        }
        &_customBox {
            width: 100%;
            height: 100%;
            transition: 0.175s ease-in-out;
            &:hover {
                transform: scale(0.86);
            }
        }
    }
    &__list {
        display: none;
        margin-top: 13px;

        @media screen and (max-width: 760px) {
            margin-top: 9px;
        }
        &_item {
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 1;

            @media screen and (max-width: 925px) {
                font-size: 14px;
                margin-bottom: 3px;
            }

            @media screen and (max-width: 760px) {
                margin-bottom: 0;
            }
        }
        &_itemDelete {
            display: flex;
            align-items: center;
            position: relative;
            top: -2px;
            margin-left: 17px;
        }
    }

    &__resetFilter {
        display: none;
        align-items: center;
        color: $delete;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.2px;
        margin-top: 25px;

        @media screen and (min-width: 761px) {
            display: none !important;
        }
        &_icon {
            margin-right: 5px;
            svg {
                display: block;
            }
        }
    }
    input {
        display: none;
    }
}
