.colorRadioButton {
    &__title {
        text-align: center;
        font-size: 16px;
        line-height: 16px;
        font-weight: $fwLight;
    }
    &-container {
        display: flex;
        justify-content: center;
        margin-top: 11px;
    }
    &__item {
        &_icon {
            position: relative;
            cursor: pointer;
        }
        input {
            display: none;
            &:checked {
                + .colorRadioButton__item_icon {
                    &:before {
                        content: "";
                        position: absolute;
                        top: 10px;
                        left: 6px;
                        width: 11px;
                        height: 11px;
                        background-image: url(../img/colorCheck.svg);
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: 50%;
                        z-index: 1;
                        transform: translateX(0.6px);
                    }
                }
            }
        }
    }
}
