.dropDownAccordion {
    padding-top: 9px;
    padding-bottom: 9px;
    border-top: 0.5px solid rgba($second02, 0.5);

    @media screen and (max-width: 760px) {
        padding-top: 0;
        padding-bottom: 0;
    }
    &:last-of-type {
        border-bottom: 0.5px solid rgba($second02, 0.5);
        // margin-bottom: 0;
    }
    &.active {
        .dropDownAccordion__title_icon {
            transform: rotate(270deg);
        }
    }
    &__title {
        position: relative;
        padding: 10px 0;
        // margin-top: 9px;
        &_text {
            font-size: 16px;
            line-height: 21px;
        }
        &_icon {
            position: absolute;
            top: 10px;
            right: 4px;
            transform-origin: center;
        }
    }
    &__dropdown {
        display: none;
    }
    &__item {
        font-size: 16px;
        line-height: 21px;
        font-weight: $fwLight;
        padding-left: 10px;
        margin-bottom: 6px;
        @media screen and (max-width: 925px) {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 760px) {
            padding-top: 0;
            padding-left: 0;
            margin-bottom: 9px;
        }
        &:last-of-type {
            margin-bottom: 0;
        }
    }
    &__list {
        padding-top: 3px;
        padding-bottom: 8px;
        @media screen and (max-width: 925px) {
            padding-top: 4px;
        }

        @media screen and (max-width: 760px) {
            padding-top: 0;
            padding-bottom: 10px;
        }
    }
}
