.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;

    transition: 0.2s ease-in-out;
    &.hide {
        transform: translateY(-100%);
    }
    &__top {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        background-color: $gen02;

        height: 37px;

        font-size: 15px;
        line-height: 19px;
        color: $second05;

        box-sizing: border-box;

        padding-right: 75px;

        &_city {
            display: flex;
            align-items: center;

            &_icon {
                margin-left: 20px;
            }

            &_text {
                margin-left: 8px;

                font-weight: $fwNormal;
            }

            &_location {
                margin-left: 6px;

                font-size: 15px;
                line-height: 19px;
                text-decoration-line: underline;

                font-weight: $fwLight;

                cursor: pointer;
            }
        }

        &_phone {
            margin-right: 37px;
            font-weight: $fwLight;
        }

        &_menu {
            margin-right: 75px;

            &_item {
                margin-right: 25px;
                font-weight: $fwLight;
            }
        }
    }

    &__bottom {
        background-color: $gen02;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        height: 100px;

        // padding-right
        @include fluid-type(padding-right, 414px, 768px, 15px, 40px);
        @include fluid-type(padding-right, 768px, 1024px, 40px, 46px);
        @include fluid-type(padding-right, 1024px, 1280px, 46px, 82px);
        @include fluid-type(padding-right, 1280px, 1440px, 82px, 130px);
        @include fluid-type(padding-right, 1440px, 1680px, 130px, 136px);
        @include fluid-type(padding-right, 1680px, 1920px, 136px, 135px);

        // padding-left
        @include fluid-type(padding-left, 414px, 768px, 21px, 49px);
        @include fluid-type(padding-left, 768px, 1024px, 49px, 57px);
        @include fluid-type(padding-left, 1024px, 1280px, 57px, 95px);
        @include fluid-type(padding-left, 1280px, 1440px, 95px, 145px);
        @include fluid-type(padding-left, 1440px, 1680px, 145px, 150px);
        @include fluid-type(padding-left, 1680px, 1920px, 150px, 147px);

        @media screen and (max-width: 1680px) {
            height: 80px;
        }
        @media screen and (max-width: 450px) {
            height: 60px;
        }

        @media screen and (max-width: 414px) {
            padding-right: 15px;
            padding-left: 15px;
        }

        &_content {
            display: flex;
            align-items: center;
        }
    }

    &__logo {
        img {
            // height
            @include fluid-type(height, 1680px, 1920px, 40px, 50px);

            @media screen and (max-width: 450px) {
                height: 33px;
            }
        }
    }

    &__allGoods {
        font-size: 16px;
        line-height: 21px;
        text-align: right;
        letter-spacing: 0.05em;
        text-decoration-line: underline;
        color: $second05;

        margin-right: 48px;

        @media screen and (max-width: 1024px) {
            @include fluid-type(margin-right, 786px, 1024px, 26px, 48px);
        }

        @media screen and (max-width: 750px) {
            display: none;
        }
    }

    &__menu {
        display: flex;
        align-items: center;

        //margin-right
        @include fluid-type(margin-right, 1024px, 1280px, 63px, 84px);
        @include fluid-type(margin-right, 1280px, 1440px, 84px, 117px);
        @include fluid-type(margin-right, 1440px, 1680px, 117px, 80px);
        @include fluid-type(margin-right, 1680px, 1920px, 80px, 89px);

        @media screen and (max-width: 750px) {
            display: none;
        }

        &_item {
            display: flex;
            align-items: center;

            cursor: pointer;

            position: relative;

            //margin-right
            @include fluid-type(margin-right, 1440px, 1680px, 50px, 40px);
            @include fluid-type(margin-right, 1680px, 1920px, 40px, 40px);

            @media screen and (max-width: 1024px) {
                @include fluid-type(margin-right, 786px, 1024px, 31px, 50px);
            }

            @media screen and (max-width: 768px) {
                margin-right: 31px;
            }
            &:last-of-type {
                margin-right: 0;
            }

            &_title {
                color: $second05;
                font-size: 16px;
                line-height: 21px;
                text-align: right;
                letter-spacing: 0.05em;

                margin-right: 6px;
            }

            &_arrow {
            }

            &_dropdown {
                display: none;

                position: absolute;
                bottom: -20px;
                left: 50%;
                transform: translate(-50%, 100%);

                background-color: $white;

                padding: 20px;
                padding-top: 24px;

                min-width: 213px;

                cursor: default;
                border: 1px solid $dropDownLine;

                &::before {
                    content: "";
                    position: absolute;
                    top: -5px;
                    left: 50%;
                    transform: translate(-50%, 0) rotate(45deg);
                    width: 10px;
                    height: 10px;
                    background-color: white;
                }

                &::after {
                    content: "";

                    position: absolute;
                    top: -20px;
                    height: 24px;
                    width: 100%;
                }
            }

            &:hover {
                .header__menu_item_dropdown {
                    display: block;
                }
            }
        }
    }

    &__dropdown {
        &_link {
            font-size: 16px;
            font-weight: $fwLight;
            line-height: 21px;
            text-align: center;
            background: white;
            color: $second05;

            display: block;
            margin: 0 auto;

            margin-bottom: 5px;

            cursor: pointer;

            &.header__dropdown_link-all {
                font-weight: $fwNormal;

                display: flex;
                justify-content: center;
                align-items: center;

                width: fit-content;

                margin-top: 20px;

                svg {
                    margin-right: 8px;
                }
            }
        }
    }

    &__controls {
        display: flex;
        align-items: center;

        &_search {
            display: flex;
            align-items: flex-end;
            cursor: pointer;

            //margin-right
            @include fluid-type(margin-right, 1440px, 1680px, 26px, 20px);
            @include fluid-type(margin-right, 1680px, 1920px, 20px, 38px);

            @media screen and (max-width: 1440px) {
                margin-right: 26px;
            }
        }

        &_user {
            position: relative;
            display: flex;
            align-items: flex-end;
            cursor: pointer;

            //margin-right
            @include fluid-type(margin-right, 1680px, 1920px, 24px, 37px);
            &:before {
                content: "";
                position: absolute;
                width: 30px;
                height: 30px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }
        }

        &_cart {
            position: relative;
            box-sizing: border-box;
            width: 15px;

            display: flex;
            align-items: flex-end;
            user-select: none;

            cursor: pointer;

            //margin-right
            @include fluid-type(margin-right, 1440px, 1680px, 49px, 44px);
            @include fluid-type(margin-right, 1680px, 1920px, 44px, 126px);

            @media screen and (max-width: 1440px) {
                margin-right: 49px;
            }

            @media screen and (max-width: 750px) {
                margin-right: 41px;
            }

            &:before {
                content: "";
                position: absolute;
                width: 30px;
                height: 30px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }

            &.active {
                svg {
                    path {
                        fill: $gen01;
                    }
                }
            }

            svg {
                width: 100%;
            }

            .basket {
                position: relative;
            }

            .dash {
                position: absolute;
                top: 0;
                right: 0;

                top: -5px;
                right: -7px;
                font-size: 10px;

                color: $second05;
            }

            .amount {
                position: absolute;
                top: -10px;
                left: 23px;

                font-size: 12px;
                line-height: 14px;

                color: $second05;
            }
        }

        &_burger {
            position: relative;
            height: 13px;

            display: flex;
            align-items: center;
            justify-content: center;

            margin-right: 3px;
            margin-bottom: -5px;

            cursor: pointer;

            .burger {
                height: 1px;
                background-color: $second05;

                // width
                @include fluid-type(width, 1680px, 1920px, 20px, 26px);

                &.active {
                    background: none;
                    &:before {
                        top: 50%;
                        transform: rotate(45deg);
                    }
                    &:after {
                        bottom: 40%;
                        transform: rotate(-45deg);
                    }
                }
                &:before,
                &:after {
                    width: 100%;
                    transition: 0.175s ease-in-out;
                }

                &::before {
                    content: "";
                    position: absolute;
                    height: 1px;
                    background-color: $second05;

                    top: 0px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    height: 1px;
                    background-color: $second05;

                    bottom: 0px;
                }
            }
        }
    }

    .sidePanel {
        position: absolute;
        right: 0px;
        width: 0;
        top: 100px;
        height: calc(100vh - 100px);
        z-index: 10;

        @media screen and (max-width: 1680px) {
            top: 80px;
            height: calc(100vh - 80px);
        }

        @media screen and (max-width: 786px) {
            top: 60px;
            height: calc(100vh - 60px);
        }

        .burgerPanel {
            background-color: $dark1;
            color: white;

            box-sizing: border-box;
            padding-right: 20px;
            padding-left: 53px;
            padding-top: 46px;
            padding-bottom: 62px;
            min-width: 320px;
            height: 100%;
            transition: 0.3s ease-in-out;
            &.active {
                transform: translateX(-100%);
            }

            a {
                display: table;
            }

            &__all {
                font-weight: $fwNormal;
                font-size: 18px;
                line-height: 23px;

                margin-bottom: 28px;
            }

            &__item {
                margin-bottom: 25px;

                &_title {
                    font-weight: $fwNormal;
                    font-size: 16px;
                    line-height: 20px;

                    margin-bottom: 13px;
                }

                &_link {
                    font-weight: $fwLight;
                    font-size: 18px;
                    line-height: 23px;

                    margin-bottom: 3px;
                }
            }

            &__nav {
                margin-top: 40px;
                margin-bottom: 40px;

                &_item {
                    font-weight: $fwNormal;
                    font-size: 14px;
                    line-height: 20px;

                    margin-bottom: 5px;
                }
            }

            &__social {
                display: flex;
                align-items: center;

                &_item {
                    margin-right: 24px;

                    display: flex !important;
                    align-items: center;
                }
            }
        }
    }
}
