.formalization {
    margin-bottom: 20px;
    max-width: 1332px;

    @media screen and (max-width: 1150px) {
        max-width: 468px;
    }

    &__form {
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 1150px) {
            display: block;
        }
    }

    &__left {
        width: 100%;

        // max-width
        @include fluid-type(max-width, 1680px, 1920px, 571px, 593px);

        @media screen and (max-width: 1150px) {
            max-width: 448px;
        }
    }

    &__right {
        // padding-top
        @include fluid-type(padding-top, 1680px, 1920px, 0px, 65px);

        @media screen and (max-width: 1150px) {
        }
    }

    &__steps {
        display: flex;
        align-items: center;

        // margin-bottom
        @include fluid-type(margin-bottom, 768px, 1150px, 28px, 45px);

        @media screen and (max-width: 1150px) {
            min-width: 500px;
        }

        @media screen and (max-width: 520px) {
            min-width: auto;
        }

        @media screen and (max-width: 450px) {
            justify-content: space-between;
        }

        @media screen and (max-width: 414px) {
            // margin-bottom
            @include fluid-type(margin-bottom, 320px, 414px, 16px, 28px);
        }

        &_text {
            font-size: 14px;
            line-height: 18px;
            font-weight: $fwLight;
            color: $second05;
            opacity: 0.4;

            margin-right: 42px;

            // margin-right
            @include fluid-type(margin-right, 768px, 1150px, 14px, 42px);

            @media screen and (max-width: 450px) {
                margin-right: 0;
                font-size: 12px;
            }

            &-active {
                opacity: 1;
            }
        }

        &_arrow {
            margin-right: 25px;
            // margin-right
            @include fluid-type(margin-right, 768px, 1150px, 16px, 25px);

            @media screen and (max-width: 450px) {
                margin-right: 0;
            }
        }
    }

    &__title {
        line-height: 107%;
        font-weight: $fwLight;
        color: $second05;

        // font-size
        @include fluid-type(font-size, 768px, 1150px, 30px, 36px);

        // margin-bottom
        @include fluid-type(margin-bottom, 768px, 1150px, 7px, 13px);

        @media screen and (max-width: 414px) {
            // margin-bottom
            @include fluid-type(font-size, 320px, 414px, 24px, 30px);
        }
    }

    &__infoText {
        font-size: 16px;
        line-height: 111%;
        font-weight: $fwNormal;
        color: $second05;

        // font-size
        @include fluid-type(font-size, 768px, 1150px, 18px, 16px);
    }

    &__input {
        // max-width
        @include fluid-type(max-width, 1440px, 1680px, 276px, 485px);

        @media screen and (max-width: 1150px) {
            max-width: 100%;
        }
    }

    &__personalInfo {
        // margin-top
        @include fluid-type(margin-top, 768px, 1150px, 32px, 60px);

        // margin-bottom
        @include fluid-type(margin-bottom, 768px, 1150px, 50px, 55px);

        @media screen and (max-width: 414px) {
            // margin-bottom
            @include fluid-type(margin-bottom, 320px, 414px, 39px, 50px);
        }
    }

    .customInput {
        // margin-bottom
        @include fluid-type(margin-bottom, 768px, 1150px, 29px, 35px);
    }

    &__address {
        // margin-bottom
        @include fluid-type(margin-bottom, 768px, 1150px, 51px, 15px);

        &_title {
            line-height: 111%;
            font-weight: $fwLight;
            color: $second05;

            margin-bottom: 28px;

            // font-size
            @include fluid-type(font-size, 768px, 1150px, 18px, 24px);
        }
    }

    &__multiInput {
        display: flex;

        @media screen and (max-width: 1150px) {
            display: block;
        }
        &_item {
            width: 100%;
            margin-right: 30px;

            &:last-child {
                margin-right: 0px;
            }
        }
    }

    &__payment {
        &_title {
            line-height: 111%;
            font-weight: $fwLight;
            color: $second05;

            margin-bottom: 5px;

            // margin-bottom
            @include fluid-type(margin-bottom, 768px, 1150px, 9px, 5px);

            // font-size
            @include fluid-type(font-size, 768px, 1150px, 18px, 24px);
        }

        .formalization__infoText {
            // margin-bottom
            @include fluid-type(margin-bottom, 768px, 1150px, 25px, 36px);

            // font-size
            @include fluid-type(font-size, 768px, 1150px, 14px, 16px);
        }

        &_radio {
            display: flex;

            margin-bottom: 84px;

            @media screen and (max-width: 1150px) {
                margin-bottom: 50px;
            }

            &_left {
                width: 300px;
            }

            &_right {
            }

            &_details {
                display: flex;
                align-items: center;

                svg {
                    margin-right: 15px;
                }
            }
        }
    }

    &__promocode {
        &_link {
            display: flex;
            align-items: center;
            width: fit-content;

            opacity: 0.5;

            // margin-bottom
            @include fluid-type(margin-bottom, 768px, 1150px, 20px, 30px);
            &_text {
                margin-right: 40px;

                font-size: 14px;
                line-height: 18px;
                font-weight: $fwLight;
                color: $second05;
            }
        }

        &_field {
            display: flex;
            align-items: flex-end;

            @media screen and (max-width: 1150px) {
                display: block;
            }

            &_input {
                width: 100%;
                margin-right: 30px;

                // max-width
                @include fluid-type(max-width, 1440px, 1680px, 269px, 376px);

                @media screen and (max-width: 1150px) {
                    max-width: 100%;
                }

                input.customInput {
                    @media screen and (max-width: 1150px) {
                        margin-bottom: 20px;
                    }
                }
            }

            &_button {
                margin-bottom: 35px;

                // max-width
                @include fluid-type(max-width, 768px, 1440px, 160px, 187px);

                // min-width
                @include fluid-type(min-width, 768px, 1440px, 160px, 187px);

                @media screen and (max-width: 1150px) {
                    margin-bottom: 60px;
                    min-width: 161px;
                    max-width: 161px;
                }

                @media screen and (max-width: 414px) {
                    margin-bottom: 57px;
                }
            }
        }
    }

    &__table {
        width: 370px;

        @media screen and (max-width: 1150px) {
            width: 100%;
            max-width: 390px;
        }
        &_title {
            text-align: right;

            font-size: 24px;
            line-height: 31px;
            font-weight: $fwLight;
            color: $second05;

            margin-bottom: 40px;

            @media screen and (max-width: 1150px) {
                display: none;
            }
        }

        &_block {
            margin-bottom: 18px;
            &:last-of-type {
                margin-bottom: 0;
            }

            .formalization__table_item {
                margin-bottom: 8px;

                @media screen and (max-width: 1150px) {
                    margin-bottom: 10px;
                }

                @media screen and (max-width: 414px) {
                    margin-bottom: 8px;
                }
                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }

        &_item {
            display: flex;
            justify-content: space-between;

            font-size: 16px;
            line-height: 21px;
            font-weight: $fwLight;
            color: $second05;

            @media screen and (max-width: 1150px) {
                font-size: 18px;
            }

            @media screen and (max-width: 414px) {
                font-size: 14px;
            }
        }

        &_result {
            margin-bottom: 60px;

            @media screen and (max-width: 1150px) {
                margin-bottom: 32px;
            }

            @media screen and (max-width: 414px) {
                margin-bottom: 28px;
            }

            .formalization__table_item {
                align-items: center;

                &_value {
                    font-size: 14px;
                    line-height: 31px;
                    font-weight: $fwNormal;
                    color: $second05;

                    span {
                        font-size: 24px;
                    }
                }
            }
        }

        &_line {
            width: 100%;
            height: 1px;
            background-color: $second01;
            opacity: 0.3;

            margin-bottom: 12px;

            @media screen and (max-width: 1150px) {
                margin-bottom: 7px;
            }

            @media screen and (max-width: 414px) {
                margin-bottom: 12px;
            }
        }
    }

    &__buttons {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        margin-bottom: 97px;

        @media screen and (max-width: 1150px) {
            justify-content: flex-start;
            margin-bottom: 64px;
        }

        @media screen and (max-width: 414px) {
            margin-bottom: 48px;
        }

        &_checkout {
            width: 200px;

            @media screen and (max-width: 1150px) {
                width: 163px;
            }
        }

        &_pay {
            width: 130px;
            margin-left: 12px;

            @media screen and (max-width: 1150px) {
                width: 119px;
            }
        }
    }

    &__terms {
        &_item {
            display: flex;

            margin-bottom: 12px;

            &_text {
                font-size: 16px;
                line-height: 21px;
                font-weight: $fwLight;
                color: $second05;
            }
        }

        &-desktop {
            @media screen and (max-width: 1150px) {
                display: none;
            }
            .formalization__terms_item {
                justify-content: flex-end;

                &_img {
                    margin-left: 25px;
                }
            }
        }

        &-mobile {
            display: none;

            // margin-bottom
            @include fluid-type(margin-bottom, 768px, 1150px, 48px, 54px);

            // margin-top
            @include fluid-type(margin-top, 768px, 1150px, 7px, 60px);

            @media screen and (max-width: 1150px) {
                display: block;
            }

            @media screen and (max-width: 414px) {
                margin-top: -5px;

                // margin-bottom
                @include fluid-type(margin-bottom, 320px, 414px, 40px, 48px);
            }

            .formalization__terms_item {
                margin-bottom: 7px;

                @media screen and (max-width: 414px) {
                    margin-bottom: 0;
                }
                &_text {
                    margin-left: 27px;

                    // font-size
                    @include fluid-type(font-size, 768px, 1150px, 18px, 16px);

                    @media screen and (max-width: 414px) {
                        // font-size
                        @include fluid-type(font-size, 320px, 414px, 14px, 18px);

                        // margin-right
                        @include fluid-type(margin-right, 320px, 414px, 9px, 27px);
                    }
                }
                &_img {
                    width: 20px;
                    @media screen and (max-width: 414px) {
                        @include fluid-type(width, 320px, 414px, 16px, 20px);
                    }
                    svg {
                        width: 100%;
                    }
                }
            }
        }
    }
}
