.productItem {
    display: flex;

    @media screen and (max-width: 1200px) {
        display: block;
        overflow: hidden;
    }
    &__right {
        flex-basis: 100%;

        // padding-top
        @include fluid-type(padding-top, 1440px, 1920px, 53px, 33px);

        // padding-left

        @include fluid-type(padding-left, 1200px, 1440px, 45px, 77px);
        @include fluid-type(padding-left, 1440px, 1920px, 77px, 69px);

        @media screen and (max-width: 1200px) {
            padding-left: 0;
        }

        @media screen and (max-width: 450px) {
            padding-top: 17px;
        }

        .productItem__btnBack {
            @media screen and (max-width: 1200px) {
                display: none;
            }
        }
    }

    &__btns {
        // margin-top
        @include fluid-type(margin-top, 1440px, 1920px, 45px, 60px);

        @media screen and (max-width: 1200px) {
            margin-top: 0;
            white-space: nowrap;
            padding-top: 29px;
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        padding-left: 3px;
        &_icon {
            position: relative;
            top: 1px;
            margin-right: 19px;
        }
        &_text {
            font-weight: $fwLight;
        }
        svg {
            display: block;
        }
    }

    &__gallery {
        position: relative;
        &_thumbs {
            position: absolute;
            top: 6px;
            left: 0;
            transform: translateX(-50%);
            z-index: 1;

            // width
            @include fluid-type(width, 1440px, 1920px, 32px, 50px);

            @media screen and (max-width: 1200px) {
                display: none;
            }
            .swiper-slide {
                position: relative;
                width: 100%;
                // height: 44px;
                cursor: pointer;

                // padding-top
                @include fluid-type(padding-top, 1440px, 1920px, 6px, 9px);

                // padding-bottom
                @include fluid-type(padding-bottom, 1440px, 1920px, 6px, 9px);

                &-thumb-active {
                    .productItem__gallery_thumbItem {
                        position: relative;
                        &:before {
                            content: "";
                            @include objectWhole;
                            background-color: rgba(80, 76, 77, 0.5);
                        }
                    }
                }
            }

            .swiper-container {
                margin-bottom: 10px;
                height: 100%;

                // max-height
                @include fluid-type(max-height, 1440px, 1920px, 268px, 415px);
            }

            .swiper-button-next,
            .swiper-button-prev {
                background-color: $white;
                border: 1px solid $dropDownLine;
                z-index: 2;
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;

                // width
                @include fluid-type(width, 1440px, 1920px, 32px, 50px);

                // height
                @include fluid-type(height, 1440px, 1920px, 32px, 50px);
            }

            .swiper-button-next {
                background-image: url("../img/btnArrowNext.svg");
            }

            .swiper-button-prev {
                background-image: url("../img/btnArrowPrev.svg");
            }
        }
        &_thumbItem {
            // height
            @include fluid-type(height, 1440px, 1920px, 32px, 50px);
        }
        &_colorExampleBLock {
            position: absolute;
            bottom: -49px;
            right: -49px;

            width: 176px;
            height: 219px;
            z-index: 5;
            pointer-events: none;
            user-select: none;

            @media screen and (max-width: 1200px) {
                // width
                @include fluid-type(width, 320px, 1200px, 88px, 212px);

                // height
                @include fluid-type(height, 320px, 1200px, 96px, 229px);

                // right
                @include fluid-type(right, 320px, 1200px, 96px, 1px);

                // bottom
                @include fluid-type(bottom, 320px, 1200px, -16px, -32px);
            }

            img {
                width: 100%;
            }
        }
        .gallery-top {
            // width
            @include fluid-type(width, 1200px, 1440px, 390px, 500px);
            @include fluid-type(width, 1440px, 1920px, 500px, 620px);

            pointer-events: none;

            @media screen and (max-width: 1200px) {
                width: calc(100% + (42px * 2));
                pointer-events: all;
                margin-left: -42px;
                margin-right: -42px;
            }

            .swiper-slide {
                @media screen and (min-width: 1201px) {
                    width: 100% !important;
                }
                @media screen and (max-width: 1200px) {
                    // width
                    @include fluid-type(width, 320px, 768px, 280px, 350px);
                    @include fluid-type(width, 768px, 1200px, 350px, 558px);

                    // padding-right
                    @include fluid-type(padding-right, 320px, 768px, 7px, 10px);

                    // padding-left
                    @include fluid-type(padding-left, 320px, 768px, 7px, 10px);
                }
            }
        }

        .gallery-top,
        .gallery-top .swiper-slide {
            // height
            @include fluid-type(height, 1200px, 1440px, 480px, 615px);
            @include fluid-type(height, 1440px, 1920px, 615px, 770px);

            @media screen and (max-width: 1200px) {
                height: 54vw;
            }

            @media screen and (max-width: 750px) {
                // height
                @include fluid-type(height, 320px, 750px, 326px, 420px);
            }
        }

        .swiper-slide {
            img {
                @include fitContentImg;
            }
        }

        @media screen and (max-width: 1200px) {
            .swiper-button {
                &-white {
                    position: absolute;
                    border: 1px solid #e8e1df;
                    background-repeat: no-repeat;
                    background-position: 50%;
                    background-color: #fff;
                    z-index: 10;
                    width: 40px;
                    height: 40px;
                    top: 50%;
                }

                &-next {
                    background-image: url("../img/btnArrowNext.svg");
                    transform: rotate(-90deg) translateX(50%) translateY(210%);

                    @media screen and (max-width: 420px) {
                        transform: rotate(-90deg) translateX(50%) translateY(71%);
                    }
                }
                &-prev {
                    background-image: url("../img/btnArrowPrev.svg");
                    transform: rotate(-90deg) translateX(50%) translateY(-210%);

                    @media screen and (max-width: 420px) {
                        transform: rotate(-90deg) translateX(50%) translateY(-71%);
                    }
                }
            }
        }
    }

    &__btnBack {
        color: $gray;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 17px;
        &-mobile {
            display: none;
            margin-bottom: 18px;
            font-size: 12px;
            @media screen and (max-width: 1200px) {
                display: flex;
            }
        }
        > * {
            display: flex;
            align-items: center;
        }
        svg {
            margin-right: 8px;
        }
    }

    &__posterImage {
        position: relative;

        // width
        @include fluid-type(width, 1440px, 1920px, 237px, 270px);

        // height
        @include fluid-type(height, 1440px, 1920px, 320px, 364px);

        @media screen and (max-width: 1200px) {
            display: none;
        }
        &_img {
            width: 100%;
            height: 100%;
        }
        img {
            @include fitContentImg;
        }
    }

    &__info {
        display: flex;

        @media screen and (max-width: 1200px) {
            justify-content: space-between;
        }

        @media screen and (max-width: 767px) {
            flex-direction: column;
        }
        &_left {
            // padding-top
            @include fluid-type(padding-top, 1440px, 1920px, 47px, 24px);

            @media screen and (max-width: 1200px) {
                padding-top: 0;
                padding-right: 24px;
            }
        }
        &_right {
            flex-basis: 100%;
            max-width: 520px;

            // padding-top
            @include fluid-type(padding-top, 1440px, 1920px, 0px, 20px);

            // padding-left
            @include fluid-type(padding-left, 1440px, 1920px, 64px, 100px);

            @media screen and (max-width: 1200px) {
                display: flex;
                flex-direction: column;
                padding-left: 0;
                order: -1;
                max-width: 420px;
            }

            @media screen and (max-width: 768px) {
                max-width: 100%;
            }
        }
    }

    &__raiting {
        display: flex;
        align-items: center;
        margin-bottom: 44px;
        @media screen and (max-width: 1200px) {
            display: none;
        }
        &_count {
            font-size: 14px;
            line-height: 18px;
            opacity: 0.3;
            border-bottom: 1px solid $second05;
        }
        .raitingStarsBig {
            margin-right: 21px;
        }
    }

    &__title {
        line-height: 40px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: $fwLight;

        // font-size
        @include fluid-type(font-size, 1200px, 1440px, 30px, 34px);

        @media screen and (max-width: 1200px) {
            letter-spacing: 0.05em;
        }

        @media screen and (max-width: 450px) {
            font-size: 24px;
            line-height: 30px;
        }
    }
    &__type {
        font-size: 22px;
        line-height: 28px;
        color: $second01;
        margin-top: 5px;
        @media screen and (max-width: 1200px) {
            order: -1;
            margin-top: 0;
            font-size: 14px;
            line-height: 114%;
            letter-spacing: 0.2px;
            margin-bottom: 8px;
        }

        @media screen and (max-width: 450px) {
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 4px;
        }
    }
    &__discription {
        font-size: 18px;
        line-height: 24px;
        margin-top: 13px;
        font-weight: $fwLight;
        max-width: 368px;

        @media screen and (max-width: 450px) {
            font-size: 16px;
            line-height: 20px;
            margin-top: 10px;
            padding-right: 30px;
        }
    }
    &__colors {
        margin-top: 11px;

        .colorRadioButton {
            &-container {
                justify-content: flex-start;
            }
            &__title {
                text-align: left;
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 10px;
                font-weight: $fwNormal;
            }
        }
    }
    &__priceInfo {
        display: flex;
        align-items: center;
        &-wrapper {
            margin-top: 35px;
        }
        &_current {
            position: relative;
            white-space: nowrap;
            font-size: 22px;
            line-height: 28px;
            margin-left: 31px;
            &:after {
                content: attr(data-priceSymbol);
                font-size: 14px;
                line-height: 20px;
                margin-left: 5px;
            }
        }
        &_oldPrice {
            position: relative;
            white-space: nowrap;
            font-size: 22px;
            line-height: 28px;
            opacity: 0.5;
            margin-left: 25px;
            &:before {
                content: "";
                position: absolute;
                width: 105%;
                left: 45%;
                top: 20%;
                transform-origin: center;
                transform: translateX(-50%);
                transform: rotate(-19.17deg) translate(-50%, -50%);
                background-color: $second05;
                height: 1px;
            }
        }
    }
    &__saleInfo {
        font-size: 16px;
        line-height: 20px;
        margin-top: 11px;
    }
    &__btnAddInCart {
        margin-top: 30px;
        max-width: 200px;
    }

    &__additionalInfo {
        margin-top: 74px;
        max-width: 368px;
        @media screen and (max-width: 1200px) {
            max-width: none;
            width: calc(100vw - (42px * 2));
        }

        @media screen and (max-width: 768px) {
            width: 100%;
            margin-top: 20px;
        }
    }
}
