.raitingStarsBig {
    display: flex;
    align-items: center;
    &__stars-container {
        position: relative;
        width: 138px;
        height: 21px;
    }
    &__number {
        font-size: 18px;
        line-height: 14px;
        font-weight: $fwLight;
        margin-right: 14px;
    }
    &__stars {
        &-active {
            position: absolute;
            top: 0;
            left: 0;
        }
        &-disable {
            opacity: 0.3;
        }
    }
}
