.recommendationsBlock {
    overflow: hidden;
    background-color: $whitePink;
    padding-top: 76px;
    padding-bottom: 52px;

    @media screen and (max-width: 1200px) {
        padding-top: 60px;
    }

    &__title {
        // @include globalContainer;
        font-size: 36px;
        line-height: 40px;
        font-weight: $fwLight;
        margin-bottom: 49px;

        // padding-right
        @include fluid-type(padding-right, 1200px, 1440px, 48px, 135px);
        @include fluid-type(padding-right, 1440px, 1920px, 135px, 230px);

        // padding-left
        @include fluid-type(padding-left, 1200px, 1440px, 48px, 135px);
        @include fluid-type(padding-left, 1440px, 1920px, 135px, 230px);

        @media screen and (max-width: 1200px) {
            font-size: 24px;
            line-height: 32px;

            // padding-right
            @include fluid-type(padding-right, 414px, 768px, 15px, 42px);

            // padding-left
            @include fluid-type(padding-left, 414px, 768px, 15px, 42px);
        }
    }
    &__items {
        position: relative;
        display: flex;

        // margin-right
        @include fluid-type(margin-right, 1440px, 1920px, -14.5px, -51.5px);

        // margin-left
        @include fluid-type(margin-left, 1440px, 1920px, -14.5px, -51.5px);

        @media screen and (max-width: 750px) {
            // margin-right
            @include fluid-type(margin-right, 414px, 768px, -5px, -14.5px);

            // margin-left
            @include fluid-type(margin-left, 414px, 768px, -5px, -14.5px);
        }

        .cardItem-wrapper {
            // padding-right
            @include fluid-type(padding-right, 1440px, 1920px, 14.5px, 51.5px);

            // padding-left
            @include fluid-type(padding-left, 1440px, 1920px, 14.5px, 51.5px);

            @media screen and (max-width: 750px) {
                // padding-right
                @include fluid-type(padding-right, 414px, 768px, 5px, 14.5px);

                // padding-left
                @include fluid-type(padding-left, 414px, 768px, 5px, 14.5px);
            }
        }
    }

    .swiper {
        &-container {
            position: relative;
            width: 100%;

            // padding-right
            @include fluid-type(padding-right, 1200px, 1440px, 48px, 135px);
            @include fluid-type(padding-right, 1440px, 1920px, 135px, 230px);

            // padding-left
            @include fluid-type(padding-left, 1200px, 1440px, 48px, 135px);
            @include fluid-type(padding-left, 1440px, 1920px, 135px, 230px);

            @media screen and (max-width: 1200px) {
                // padding-right
                @include fluid-type(padding-right, 414px, 768px, 15px, 48px);

                // padding-left
                @include fluid-type(padding-left, 414px, 768px, 15px, 48px);
            }

            &:before {
                content: "";
                position: absolute;
                bottom: 0;
                top: 0;
                right: 0;
                width: calc(135px + (135px * 0.7));
                background: linear-gradient(270deg, #ffffff, 50%, rgba(255, 255, 255, 0) 90%);
                z-index: 5;
                @media screen and (max-width: 768px) {
                    display: none;
                }
            }
        }
        &-slide {
            width: auto;

            @media screen and (max-width: 414px) {
                width: 50%;
            }

            .cardItem {
                @media screen and (max-width: 1200px) {
                    width: 210px;
                }

                @media screen and (max-width: 414px) {
                    width: 100%;
                }

                &__header {
                    @media screen and (max-width: 1200px) {
                        height: 280px;
                    }

                    @media screen and (max-width: 414px) {
                        @include fluid-type(height, 320px, 414px, 190px, 243px);
                    }
                }
                &__info {
                    &_title {
                        @media screen and (max-width: 500px) {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        &-button {
            &-disabled {
                display: none !important;
            }
            &-prev,
            &-next {
                display: none;
                position: absolute;
                width: 32px;
                height: 32px;
                border: 1px solid $dropDownLine;
                background-repeat: no-repeat;
                background-position: center;
                background-color: $white;
                z-index: 10;
                cursor: pointer;

                //width
                @include fluid-type(width, 1440px, 1920px, 32px, 50px);

                //height
                @include fluid-type(height, 1440px, 1920px, 32px, 50px);
            }
            &-prev {
                background-image: url("../img/btnArrowPrev.svg");
                transform: rotate(-90deg) translate(50%, -50%);

                //left
                @include fluid-type(left, 1440px, 1920px, 135px, 202px);

                @media screen and (max-width: 500px) {
                    left: 5px;
                    transform: rotate(-90deg) translate(50%, 50%);
                }
            }

            &-next {
                background-image: url("../img/btnArrowNext.svg");
                transform: rotate(-90deg) translate(50%, -50%);

                //right
                @include fluid-type(right, 1440px, 1920px, 135px, 202px);

                @media screen and (max-width: 500px) {
                    right: 5px;
                }
            }
        }
    }
}
