.reviewBlockItem {
  // max-width
  @include fluid-type(max-width, 1440px, 1920px, 470px, 590px);
  &__raitingInfo {
    // margin-bottom
    @include fluid-type(margin-bottom, 1440px, 1920px, 21px, 22px);

    @media screen and (max-width: 450px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .raitingStarsBig {
      transform: scale(0.75);
      transform-origin: left;
    }
    .reviewBlockItem__reviewInfo_date {
      display: none;
      margin: 0;
      font-size: 12px;
      @media screen and (max-width: 450px) {
        display: block;
      }
    }
  }
  &__reviewInfo {
    margin-bottom: 23px;
    &_name,
    &_date {
      font-weight: $fwLight;
    }
    &_name {
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 2px;
    }
    &_date {
      font-size: 14px;
      line-height: 18px;
      white-space: nowrap;
      @media screen and (max-width: 450px) {
        display: none;
      }
    }
  }
  &__title {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 18px;

    @media screen and (max-width: 450px) {
      font-size: 18px;
      line-height: 20px;
    }
  }

  &__tagInfo {
    display: flex;
    flex-wrap: wrap;

    // margin-bottom
    @include fluid-type(margin-bottom, 1440px, 1920px, 11px, 22px);

    @media screen and (max-width: 900px) {
      margin-bottom: 20px;
      display: table;
    }

    @media screen and (max-width: 450px) {
      margin-bottom: 10px;
    }
    &_item {
      display: flex;

      // margin-right
      @include fluid-type(margin-right, 1440px, 1920px, 50px, 24px);

      @media screen and (max-width: 900px) {
        width: 100%;
        margin-right: 0;
        display: table-row;
      }

      @media screen and (max-width: 450px) {
        margin-bottom: 5px;
      }
      &:last-of-type {
        margin-right: 0;
      }
    }
    &_tag,
    &_value {
      line-height: 20px;

      // font-size
      @include fluid-type(font-size, 1440px, 1920px, 14px, 18px);

      @media screen and (max-width: 900px) {
        font-size: 18px;
        display: table-cell;
        padding-bottom: 5px;
      }

      @media screen and (max-width: 450px) {
        font-size: 14px;
        line-height: 18px;
      }
    }
    &_tag {
      // margin-right
      @include fluid-type(margin-right, 1440px, 1920px, 26px, 21px);

      @media screen and (max-width: 900px) {
        min-width: 112px;
        max-width: 200px;
      }

      @media screen and (max-width: 450px) {
        min-width: 76px;
      }
    }
    &_value {
      &-light {
        font-weight: $fwLight;
      }
    }
  }
  &__content {
    p {
      font-size: 18px;
      line-height: 24px;
      font-weight: $fwLight;
      @media screen and (max-width: 900px) {
        font-size: 18px;
        line-height: 20px;
      }

      @media screen and (max-width: 450px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}
