.socialRegistration {
    &__text {
        font-size: 16px;
        line-height: 114.3%;
        color: $second05;
        font-weight: $fwNormal;

        margin-bottom: 13px;

        @media screen and (max-width: 1200px) {
            font-size: 14px;
            line-height: 16px;
        }
    }

    &__list {
        display: flex;

        margin-bottom: 30px;

        @media screen and (max-width: 1200px) {
            margin-bottom: 18px;
        }

        &_item {
            display: flex;
            align-items: center;
            margin-right: 40px;
            cursor: pointer;

            @media screen and (max-width: 450px) {
                margin-right: 17px;
                &:last-of-type {
                    margin-right: 0;
                }
            }
            &:last-child {
                margin-right: 20px;
            }

            &_img {
                margin-right: 9px;
            }

            &_name {
                font-size: 16px;
                line-height: 114.3%;
                color: $second05;
                font-weight: $fwLight;
            }
        }
    }

    &__agreement {
        font-size: 16px;
        line-height: 114.3%;
        color: #000000;
        font-weight: $fwLight;

        opacity: 0.5;

        @media screen and (max-width: 1200px) {
            font-size: 14px;
            line-height: 16px;
        }

        a {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
