.textAccordion {
    border-top: 1px solid rgba($gen01, 0.5);
    &:last-of-type {
        border-bottom: 1px solid rgba($gen01, 0.5);
    }
    &__title {
        position: relative;
        padding-top: 16px;
        padding-bottom: 15px;
        padding-left: 12px;
        padding-right: 15px;
        &_text {
            font-size: 14px;
            line-height: 20px;
        }
        &_icon {
            position: absolute;
            right: 15px;
            top: 16px;
        }
    }
    &__dropdown {
        display: none;
    }
    .contentTextBlock {
        padding-bottom: 34px;
        padding-right: 54px;
        padding-left: 12px;
        p {
            font-weight: $fwLight;
            margin-bottom: 21px;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}
