.toggleInput {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 50px;
    width: 100px;
    box-sizing: border-box;
    border: 1px solid #e8e1df;

    position: relative;

    > div {
        user-select: none;
    }

    &__minus {
        width: 24px;
        text-align: right;
        font-size: 18px;
        font-weight: $fwLight;
        line-height: 24px;
        color: $second05;
        cursor: pointer;

        z-index: 1;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #debeb6 100%);

            opacity: 0;

            z-index: 0;

            pointer-events: none;

            transition: 0.3s;
        }

        &:hover {
            &::before {
                opacity: 0.3;
                transition: 0.3s;
            }
        }
    }

    &__plus {
        width: 24px;
        text-align: left;
        font-size: 18px;
        font-weight: $fwLight;
        line-height: 24px;
        color: $second05;
        cursor: pointer;

        z-index: 1;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            background: linear-gradient(270deg, #debeb6 0%, rgba(255, 255, 255, 0) 100%);

            opacity: 0;

            z-index: 0;

            pointer-events: none;

            transition: 0.3s;
        }

        &:hover {
            &::before {
                opacity: 0.3;
                transition: 0.3s;
            }
        }
    }

    &__input {
        width: 40px;
        padding-left: 5px;
        padding-right: 5px;

        font-size: 18px;
        font-weight: $fwLight;
        line-height: 24px;
        color: $second05;
        text-align: center;

        background-color: transparent;

        z-index: 1;
    }
}
