@font-face {
    font-family: "Futura";
    src: url("../fonts/futura/Futura PT Book.otf");
    font-weight: $fwNormal;
    font-style: normal;
}

@font-face {
    font-family: "Futura";
    src: url("../fonts/futura/Futura PT Bold.otf");
    font-weight: $fwBold;
    font-style: normal;
}

@font-face {
    font-family: "Futura";
    src: url("../fonts/futura/Futura PT Light.otf");
    font-weight: $fwLight;
    font-style: normal;
}

@font-face {
    font-family: "Futura";
    src: url("../fonts/futura/Futura PT Demi.otf");
    font-weight: $fwDemi;
    font-style: normal;
}

@font-face {
    font-family: "Futura";
    src: url("../fonts/futura/Futura PT Demi Obl.otf");
    font-weight: $fwDemi;
    font-style: italic;
}
