*,
*:before,
*:after {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}

body {
    position: relative;
    min-height: 100vh;
    width: 100%;
}

input,
textarea,
button {
    background-color: none;
    outline-offset: 0;
    -webkit-appearance: none;
    background: none;
}

input::-webkit-caps-lock-indicator {
    display: none;
    opacity: 0;
}

/*тключает иконку ключа на сафари в input[type="password"]*/
input::-webkit-credentials-auto-fill-button {
    display: none;
    opacity: 0;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
    display: none;
}

/* не раскоменчивать, убивает возможность ввода пароля в input на маках
input::-webkit-textfield-decoration-container {
  display: none;
  opacity: 0;
}*/

::-ms-reveal {
    display: none;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.contentTextBlock b,
.contentTextBlock strong {
    font-weight: 400;
}

.contentTextBlock em,
.contentTextBlock i {
    font-style: italic;
}

.contentTextBlock h1 {
    font-size: 2em;
    line-height: 0.67em;
}

.contentTextBlock h2 {
    font-size: 1.5em;
    line-height: 0.83em;
}

.contentTextBlock h3 {
    font-size: 1.17em;
    line-height: 1em;
}

.contentTextBlock h4 {
    font-size: 1em;
    line-height: 1.33em;
}

.contentTextBlock h5 {
    font-size: 0.83em;
    line-height: 1.67em;
}

.contentTextBlock h6 {
    font-size: 0.67em;
    line-height: 2.33em;
}
