.account {
    padding-top: 168px;
    padding-bottom: 121px;

    @include globalContainer1170;

    &-detailOrder {
        max-width: 986px;
        @media screen and (max-width: 1150px) {
            padding-top: 138px;
        }

        @media screen and (max-width: 900px) {
            padding-bottom: 80px;
        }

        @media screen and (max-width: 450px) {
            padding-top: 89px;
        }

        .accountContent {
            @media screen and (max-width: 760px) {
                padding-left: 0;
            }
            &__title {
                margin-bottom: 6px;
                @media screen and (max-width: 900px) {
                    margin-bottom: 0px;
                }
                @media screen and (max-width: 760px) {
                    margin-bottom: 6px;
                }
            }

            .breadcrumb {
                @media screen and (max-width: 1150px) {
                    padding-bottom: 25px;
                }
                @media screen and (max-width: 760px) {
                    padding-bottom: 19px;
                }
            }
        }
    }
    &-orders {
        // padding-top
        @include fluid-type(padding-top, 768px, 1440px, 137px, 168px);

        @media screen and (max-width: 1150px) {
            padding-top: 137px;
        }

        @media screen and (max-width: 450px) {
            padding-top: 88px;
            padding-bottom: 80px;
        }
        .accountContent {
            // padding-left
            @include fluid-type(padding-left, 768px, 1440px, 20px, 121px);
            @include fluid-type(padding-left, 1440px, 1920px, 121px, 218px);

            // max-width
            @include fluid-type(max-width, 1440px, 1920px, 890px, 986px);

            @media screen and (max-width: 768px) {
                padding-left: 20px;
            }

            @media screen and (max-width: 760px) {
                padding-left: 0;
            }
            &__title {
                @media screen and (max-width: 1150px) {
                    font-size: 30px;
                    line-height: 32px;
                    margin-bottom: 20px;
                }

                @media screen and (max-width: 500px) {
                    // font-size
                    @include fluid-type(font-size, 320px, 500px, 24px, 30px);
                }
            }
        }

        .breadcrumb {
            @media screen and (max-width: 1150px) {
                display: none;
            }
        }
    }
    &-favorite {
        padding-bottom: 60px;
        @media screen and (max-width: 1150px) {
            padding-top: 136px;
        }
        .accountContent {
            // padding-left
            @include fluid-type(padding-left, 768px, 1440px, 20px, 121px);
            @include fluid-type(padding-left, 1440px, 1920px, 121px, 218px);

            // max-width
            @include fluid-type(max-width, 1440px, 1920px, 818px, 1180px);

            @media screen and (max-width: 768px) {
                padding-left: 20px;
            }

            @media screen and (max-width: 760px) {
                padding-left: 0;
            }

            &__title {
                @media screen and (max-width: 1150px) {
                    font-size: 30px;
                    line-height: 32px;
                }

                @media screen and (max-width: 500px) {
                    // font-size
                    @include fluid-type(font-size, 320px, 500px, 24px, 30px);
                }
            }
        }

        .breadcrumb {
            @media screen and (max-width: 1150px) {
                display: none;
            }
        }
    }

    &-myReviews {
        @media screen and (max-width: 1150px) {
            padding-top: 137px;
        }

        @media screen and (max-width: 450px) {
            padding-top: 88px;
            padding-bottom: 80px;
        }
        .accountContent {
            // padding-left
            @include fluid-type(padding-left, 768px, 1440px, 20px, 121px);
            @include fluid-type(padding-left, 1440px, 1920px, 121px, 218px);

            // max-width
            @include fluid-type(max-width, 1440px, 1920px, 890px, 1138px);

            @media screen and (max-width: 768px) {
                padding-left: 20px;
            }

            @media screen and (max-width: 760px) {
                padding-left: 0;
            }
            &__title {
                @media screen and (max-width: 1150px) {
                    font-size: 30px;
                    line-height: 32px;
                    margin-bottom: 38px;
                }

                @media screen and (max-width: 500px) {
                    // font-size
                    @include fluid-type(font-size, 320px, 500px, 24px, 30px);
                }
            }
        }

        .breadcrumb {
            @media screen and (max-width: 1150px) {
                display: none;
            }
        }
    }

    &-accountAddreses {
        // padding-top
        @include fluid-type(padding-top, 768px, 1440px, 137px, 168px);

        @media screen and (max-width: 1150px) {
            padding-top: 137px;
        }

        @media screen and (max-width: 450px) {
            padding-top: 88px;
            padding-bottom: 80px;
        }
        .accountContent {
            // padding-left
            @include fluid-type(padding-left, 768px, 1440px, 20px, 121px);
            @include fluid-type(padding-left, 1440px, 1920px, 121px, 218px);

            // max-width
            @include fluid-type(max-width, 1440px, 1920px, 890px, 986px);

            @media screen and (max-width: 768px) {
                padding-left: 20px;
            }

            @media screen and (max-width: 760px) {
                padding-left: 0;
            }
            &__title {
                margin-bottom: 64px;

                // line-height
                @include fluid-type(line-height, 1440px, 1920px, 40px, 54px);

                // font-size
                @include fluid-type(font-size, 1440px, 1920px, 36px, 52px);

                @media screen and (max-width: 1150px) {
                    font-size: 30px;
                    line-height: 32px;
                    margin-bottom: 20px;
                }

                @media screen and (max-width: 900px) {
                    margin-bottom: 59px;
                }

                @media screen and (max-width: 500px) {
                    // font-size
                    @include fluid-type(font-size, 320px, 500px, 24px, 30px);
                }

                @media screen and (max-width: 450px) {
                    margin-bottom: 42px;
                }
            }

            .breadcrumb {
                //   padding-bottom
                @include fluid-type(padding-bottom, 1440px, 1920px, 40px, 45px);
                @media screen and (max-width: 900px) {
                    display: none;
                }
            }
        }
    }

    &-personalInfo,
    &-password {
        // padding-top
        @include fluid-type(padding-top, 768px, 1440px, 137px, 168px);

        @media screen and (max-width: 1150px) {
            padding-top: 137px;
        }

        @media screen and (max-width: 450px) {
            padding-top: 88px;
            padding-bottom: 80px;
        }
        .accountContent {
            // padding-left
            @include fluid-type(padding-left, 768px, 1440px, 20px, 121px);
            @include fluid-type(padding-left, 1440px, 1920px, 121px, 218px);

            // max-width
            @include fluid-type(max-width, 1440px, 1920px, 890px, 986px);

            @media screen and (max-width: 768px) {
                padding-left: 20px;
            }

            @media screen and (max-width: 760px) {
                padding-left: 0;
            }
            &__title {
                margin-bottom: 64px;

                // line-height
                // @include fluid-type(line-height, 1440px, 1920px, 40px, 54px);

                // font-size
                // @include fluid-type(font-size, 1440px, 1920px, 36px, 52px);

                @media screen and (max-width: 1150px) {
                    font-size: 30px;
                    line-height: 32px;
                    margin-bottom: 20px;
                }

                @media screen and (max-width: 900px) {
                    margin-bottom: 35px;
                }

                @media screen and (max-width: 500px) {
                    // font-size
                    @include fluid-type(font-size, 320px, 500px, 24px, 30px);
                }

                @media screen and (max-width: 450px) {
                    margin-bottom: 42px;
                }
            }

            .breadcrumb {
                //   padding-bottom
                @include fluid-type(padding-bottom, 1440px, 1920px, 26px, 45px);
                @media screen and (max-width: 900px) {
                    display: none;
                }
            }
        }
    }
}

.accountWrapper {
    display: flex;
    .accountMenu {
        flex-basis: 280px;
        flex-grow: 0;
        flex-shrink: 0;

        padding-top: 70px;
        // padding-top
        // @include fluid-type(padding-top, 1440px, 1920px, 70px, 0px);

        @media screen and (max-width: 1150px) {
            padding-top: 0;
        }

        @media screen and (max-width: 760px) {
            display: none;
        }
    }
}

.accountContent {
    width: 100%;

    // padding-left
    @include fluid-type(padding-left, 768px, 1440px, 50px, 121px);
    @include fluid-type(padding-left, 1440px, 1920px, 121px, 247px);

    @media screen and (max-width: 768px) {
        padding-left: 20px;
    }

    .breadcrumb {
        // padding-bottom
        @include fluid-type(padding-bottom, 1440px, 1920px, 25px, 45px);
    }
    &__title {
        font-weight: $fwLight;
        margin-bottom: 46px;

        // font-size
        @include fluid-type(font-size, 768px, 1440px, 24px, 52px);

        // line-height
        @include fluid-type(line-height, 768px, 1440px, 32px, 54px);

        + .accountContent__warning {
            // margin-top
            @include fluid-type(margin-top, 1440px, 1920px, -19px, -30px);
        }
    }
    &__warning {
        line-height: 20px;
        font-weight: $fwLight;
        width: 100%;

        // margin-bottom
        @include fluid-type(margin-bottom, 1440px, 1920px, 85px, 58px);

        // font-size
        @include fluid-type(font-size, 1440px, 1920px, 16px, 18px);

        // max-width
        @include fluid-type(max-width, 1440px, 1920px, 400px, 445px);

        @media screen and (max-width: 1150px) {
            margin-bottom: 40px;
            font-size: 18px;
        }

        @media screen and (max-width: 450px) {
            margin-bottom: 66px;
        }
    }

    .orderItem {
        margin-bottom: 69px;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

.tabsWrapper {
    &__ui {
        display: flex;
        max-width: 367px;
        width: 100%;
    }
    &__btn {
        position: relative;
        display: flex;
        justify-content: center;
        width: 50%;
        font-size: 16px;
        line-height: 21px;
        font-weight: $fwLight;
        opacity: 0.5;
        padding: 13px 0;
        &:before {
            content: "";
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            height: 1px;
            background-color: $second05;
        }
        &.active {
            font-weight: $fwNormal;
            opacity: 1;
        }
        sup {
            position: relative;
            top: -2px;
            right: -3px;
            font-size: 0.5em;
        }
    }
    &__tab {
        display: none;
        margin-top: 58px;

        @media screen and (max-width: 1150px) {
            margin-top: 37px;
        }
        &.active {
            display: block;
        }
    }
}

.favoriteList {
    display: flex;
    flex-wrap: wrap;

    // padding-top
    @include fluid-type(padding-top, 1440px, 1920px, 13px, 18px);

    // margin-right
    @include fluid-type(margin-right, 1440px, 1920px, -25px, -38px);

    // margin-left
    @include fluid-type(margin-left, 1440px, 1920px, -25px, -38px);

    @media screen and (max-width: 1150px) {
        // padding-right
        @include fluid-type(margin-right, 768px, 1150px, -15px, -25px);

        // padding-left
        @include fluid-type(margin-left, 768px, 1150px, -15px, -25px);

        // padding-top
        @include fluid-type(padding-top, 768px, 1150px, 0px, 13px);

        // margin-top
        @include fluid-type(margin-top, 768px, 1150px, -15px, 0px);
    }

    @media screen and (max-width: 760px) {
        // margin-right
        @include fluid-type(margin-right, 320px, 768px, -5px, -15px);

        // margin-left
        @include fluid-type(margin-left, 320px, 768px, -5px, -15px);
    }
    &__item {
        width: calc(100% / 3);
        margin-bottom: 60px;

        // padding-right
        @include fluid-type(padding-right, 1440px, 1920px, 25px, 38px);

        // padding-left
        @include fluid-type(padding-left, 1440px, 1920px, 25px, 38px);

        @media screen and (max-width: 1150px) {
            width: 50%;

            // padding-right
            @include fluid-type(padding-right, 768px, 1150px, 15px, 25px);

            // padding-left
            @include fluid-type(padding-left, 768px, 1150px, 15px, 25px);
        }

        @media screen and (max-width: 760px) {
            // padding-right
            @include fluid-type(padding-right, 320px, 768px, 5px, 15px);

            // padding-left
            @include fluid-type(padding-left, 320px, 768px, 5px, 15px);
        }
    }

    .cardItem {
        width: 100%;
        &[data-soldOut="true"] {
            .cardItem__image:before {
                font-size: 15px;
                line-height: 20px;
                letter-spacing: 10px;
                text-align: center;
            }
        }

        &__header {
            // height
            @include fluid-type(height, 1440px, 1920px, 270px, 366px);

            @media screen and (max-width: 1150px) {
                // height
                @include fluid-type(height, 768px, 1150px, 240px, 436px);
            }

            @media screen and (max-width: 760px) {
                // height
                @include fluid-type(height, 320px, 760px, 190px, 441px);
            }
        }

        &__info {
            &_title,
            &_price-current,
            &_price-sale,
            &_preorder,
            .colorRadioButton__title {
                @media screen and (max-width: 500px) {
                    // font-size
                    @include fluid-type(font-size, 320px, 500px, 12px, 16px);
                }
            }
            &_price-sale {
                &:before {
                    @media screen and (max-width: 500px) {
                        // left
                        @include fluid-type(left, 320px, 500px, -4px, -8px);
                    }
                }
            }
        }
    }
}

.myReviewsContent {
    &__item {
        display: flex;
        justify-content: space-between;

        // margin-bottom
        @include fluid-type(margin-bottom, 1440px, 1920px, 48px, 55px);

        @media screen and (max-width: 1150px) {
            display: block;

            border-top: 1px solid $dropDownLine;
            padding-top: 40px;
            margin-bottom: 40px;
            &:first-of-type {
                padding-top: 10px;
            }
            &:last-of-type {
                border-bottom: 1px solid $dropDownLine;
                padding-bottom: 20px;
            }
        }

        @media screen and (max-width: 450px) {
            margin-bottom: 20px;
            padding-top: 10px;
            &:first-of-type {
                padding-top: 10px;
            }
            &:last-of-type {
                border-bottom: 1px solid $dropDownLine;
                padding-bottom: 20px;
            }
        }
        &:last-of-type {
            margin-bottom: 0;
        }
        &_right {
            width: 175px;
            @media screen and (max-width: 1150px) {
                display: flex;
                align-items: center;
                width: 100%;
                margin-top: 30px;
            }
        }
        &_date {
            font-size: 22px;
            line-height: 28px;
            margin-bottom: 27px;
        }
        &_img {
            width: 140px;
            height: 190px;
            margin-bottom: 30px;

            @media screen and (max-width: 1150px) {
                width: 90px;
                height: 120px;
                margin-right: 20px;
                margin-bottom: 0;
            }
            img {
                @include fitContentImg;
            }
        }
        &_title {
            font-size: 16px;
            line-height: 21px;
            text-transform: uppercase;

            @media screen and (max-width: 1150px) {
                font-size: 18px;
            }

            @media screen and (max-width: 450px) {
                font-size: 14px;
                line-height: 16px;
            }
        }
        &_type {
            font-size: 16px;
            line-height: 16px;
            font-weight: $fwLight;

            @media screen and (max-width: 1150px) {
                font-size: 18px;
            }

            @media screen and (max-width: 450px) {
                font-size: 14px;
                line-height: 18px;
            }
        }
        .reviewBlockItem {
            &__raitingInfo {
                display: flex;
                flex-direction: column;

                @media screen and (max-width: 900px) {
                    flex-direction: row;
                }
            }
            &__reviewInfo_date {
                display: block;
                font-size: 22px;
                line-height: 28px;
                margin-bottom: 27px;
                font-weight: $fwNormal;
                order: -1;

                @media screen and (max-width: 900px) {
                    margin-bottom: 0;
                    font-size: 14px;
                    line-height: 16px;
                    letter-spacing: 0.2px;
                    margin-right: 85px;
                }
            }
            &__title {
                @media screen and (max-width: 450px) {
                    font-size: 16px;
                    margin-bottom: 21px;
                }
            }
        }
    }
}

.btnReviewDelete {
    display: flex;
    align-items: center;
    padding: 10px 0;
    font-size: 16px;
    line-height: 16px;
    font-weight: $fwLight;
    &-wrapper {
        display: inline-block;
        margin-top: 25px;
    }
    &__icon {
        margin-right: 11px;
    }
}

.accountAddreses {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin-bottom: 34px;
    &:last-of-type {
        margin-bottom: 0;
    }
    &__top {
        &-wrapper {
            display: flex;
            justify-content: space-between;
            margin-bottom: 35px;
        }
    }
    &__btnDelete {
        display: flex;
        align-items: center;
        // position: absolute;
        // top: 0;
        // right: 0;
        font-size: 14px;
        line-height: 16px;
        font-weight: $fwLight;
        white-space: nowrap;
        svg {
            margin-right: 10px;
        }
    }
    &__title {
        font-size: 22px;
        line-height: 28px;

        @media screen and (max-width: 900px) {
            font-size: 18px;
            line-height: 20px;
        }
    }
    &__row {
        display: flex;
        margin: 0 -15px;
        @media screen and (max-width: 900px) {
            margin: 0;
        }
        &-half {
            width: 50%;
            @media screen and (max-width: 900px) {
                width: 100%;
            }
        }
        &-whole {
            width: 100%;
            @media screen and (max-width: 900px) {
                display: block;
            }
        }

        input {
            flex-basis: 100%;
            flex-shrink: 3;
            flex-grow: 1;
            margin: 0 15px;
            margin-bottom: 30px;
            @media screen and (max-width: 900px) {
                margin-right: 0;
                margin-left: 0;
            }
        }
    }
}

.accountPage {
    &__userName {
        display: none;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 40px;
        font-weight: $fwLight;
        @media screen and (max-width: 1150px) {
            display: block;
        }

        @media screen and (max-width: 760px) {
            display: none;
        }
    }
    &__btnLinkBack {
        display: none;
        font-size: 16px;
        line-height: 21px;
        font-weight: $fwLight;
        margin-bottom: 20px;

        @media screen and (max-width: 760px) {
            display: block;
        }
        a {
            display: flex;
            align-items: center;
            svg {
                margin-right: 15px;
            }
        }
    }
}

.btnAddNewAdress {
    display: flex;
    align-items: center;
    width: 200px;
    &__icon {
        margin-right: 12px;
        svg {
            display: block;
        }
    }
    &__text {
        font-size: 14px;
        line-height: 20px;
    }
}

.btnSaveAdress {
    width: 134px;
    margin-top: 51px;
}
