$imageTransitionDelay: 0.5s;
@mixin container1200 {
    // padding-right
    @include fluid-type(padding-right, 768px, 1200px, 40px, 135px);

    //  padding-left
    @include fluid-type(padding-left, 768px, 1200px, 40px, 135px);
}
.mainPage {
    &__banner {
        position: relative;
        display: flex;
        height: 100vh;
        overflow: hidden;

        &_sideBar {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 101%;
            background-color: $verabanner;
            z-index: 10;

            // width
            @include fluid-type(width, 1440px, 1920px, 80px, 110px);

            // padding-top
            @include fluid-type(padding-top, 1440px, 1920px, 18px, 35px);

            // padding-bottom
            @include fluid-type(padding-bottom, 1440px, 1920px, 35px, 65px);

            @media screen and (max-width: 1150px) {
                display: none;
            }
        }
        &_content {
            position: relative;
            width: 100%;
        }
        &_social {
            a {
                display: block;
                margin-bottom: 10px;
                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }

        .bannerBackground {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            &:before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: linear-gradient(180deg, #37140e -29.61%, rgba(255, 255, 255, 0) 33.86%),
                    linear-gradient(
                        0deg,
                        rgba(97, 48, 35, 0.7) -47.12%,
                        rgba(245, 203, 196, 0) 103.4%
                    );
                mix-blend-mode: multiply;
            }
            img {
                display: block;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        .bannerLogo {
            position: absolute;
            top: calc(50% + 35px);
            left: calc(50% + 24px);
            transform: translate(-50%, -50%);

            // width
            @include fluid-type(width, 1440px, 1920px, 1070px, 1323px);

            @media screen and (max-width: 1150px) {
                left: 50%;
                top: auto;
                bottom: 14%;
                width: 690px;
            }

            @media screen and (max-width: 900px) {
                // bottom
                @include fluid-type(bottom, 320px, 900px, -68px, 112px);
                // width
                @include fluid-type(width, 320px, 900px, 300px, 690px);
            }

            svg {
                width: 100%;
            }
        }

        .bannerFooter {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;

            // left
            @include fluid-type(left, 1440px, 1920px, 135px, 230px);

            // right
            @include fluid-type(right, 1440px, 1920px, 110px, 230px);

            // bottom
            @include fluid-type(bottom, 1440px, 1920px, 15px, 21px);

            @media screen and (max-width: 1440px) {
                bottom: 40px;
            }

            @media screen and (max-width: 1150px) {
                // left
                @include fluid-type(left, 414px, 768px, 15px, 40px);
                @include fluid-type(left, 768px, 1150px, 40px, 135px);

                // bottom
                // bottom
                @include fluid-type(bottom, 320px, 768px, 28px, 54px);
                @include fluid-type(bottom, 768px, 1150px, 54px, 40px);

                // right
                @include fluid-type(right, 414px, 768px, 15px, 40px);
            }

            @media screen and (max-width: 414px) {
                left: 15px;
                right: 15px;
            }

            &__link {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                border: 1px solid #fff;
                width: 173px;
                height: 58px;
                font-size: 14px;
                letter-spacing: 0.06em;
                text-transform: uppercase;

                @media screen and (max-width: 414px) {
                    width: 140px;
                    height: 46px;
                }
                svg {
                    margin-right: 10px;
                }
            }
            &__btnScroll {
                position: relative;

                @media screen and (max-width: 1440px) {
                    display: none;
                }
                &_arrow {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                &_text {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 109px;
                    height: 109px;
                    svg {
                        display: block;
                    }
                }
            }
        }

        .byVeraLogo {
            position: absolute;
            right: 120px;
            font-size: 24px;
            line-height: 146%;
            font-weight: $fwLight;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            z-index: -1;

            // bottom
            @include fluid-type(bottom, 1440px, 1920px, 52px, 56px);

            // left
            @include fluid-type(left, 1440px, 1920px, 174px, 0px);

            // letter-spacing
            @include fluid-type(letter-spacing, 1440px, 1920px, 0.61em, 0.77em);

            @media screen and (max-width: 1150px) {
                font-size: 24px;
                line-height: 146%;
                left: 0;
                right: 0;
                bottom: 233px;

                // letter-spacing
                @include fluid-type(letter-spacing, 1440px, 1920px, 0.52em, 0.77em);

                // font-size
                @include fluid-type(font-size, 320px, 1150px, 16px, 24px);

                // bottom
                @include fluid-type(bottom, 320px, 1150px, 129px, 233px);
            }

            @media screen and (max-width: 414px) {
                font-size: 16px;
                letter-spacing: 0.52em;
            }
        }
    }
    &__content {
        position: relative;
        display: flex;
        padding-top: 102px;
        z-index: 10;

        // margin-left
        @include fluid-type(margin-left, 1440px, 1920px, 175px, 230px);

        // padding-right
        @include fluid-type(padding-right, 1150px, 1440px, 40px, 135px);
        @include fluid-type(padding-right, 1440px, 1920px, 135px, 280px);

        @media screen and (max-width: 1150px) {
            padding: 0;
            margin: 0;
            padding-top: 177px;
        }

        @media screen and (max-width: 650px) {
            padding-top: 54px;
        }

        &_left {
            padding-bottom: 120px;

            // margin-right
            @include fluid-type(margin-right, 1200px, 1440px, 20px, 131px);
            @include fluid-type(margin-right, 1440px, 1920px, 131px, 154px);

            @media screen and (max-width: 1200px) {
                margin-right: 20px;
            }

            @media screen and (max-width: 1150px) {
                display: none;
            }
        }
        &_right {
            position: relative;
            padding-bottom: 120px;
            overflow: hidden;

            @media screen and (max-width: 1150px) {
                padding-bottom: 60px;
            }
        }
        &-wrapper {
            position: relative;
        }

        &_categoryTitle {
            position: absolute;
            left: 62px;
            top: -75px;
            font-weight: $fwLight;
            font-size: 110px;
            line-height: 141px;
            letter-spacing: 1.8em;
            color: $second01;
            text-transform: uppercase;
            opacity: 0;
            transform: translateY(20px);

            transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
            will-change: transform, opacity;
            &.active {
                position: sticky;
                top: 0;
                opacity: 0.1;
                transform: translateY(0px);
            }
            &-container {
                display: none;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: -1;
            }
        }
    }
    &__nav {
        position: sticky;
        top: 0;
        height: 100vh;

        @media screen and (max-width: 1150px) {
            position: absolute;
        }
        &:before {
            $from1920to1440: calc(80px + (3000vw - 43200px) / 480);
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100vh;
            background-color: $verabanner;
            clip-path: polygon(0 0, 110px 0, 100% 100%, 0% 100%);
            z-index: -1;

            // width
            @include fluid-type(width, 1440px, 1920px, 470px, 624px);

            @media screen and (min-width: 1440px) {
                clip-path: polygon(0 0, $from1920to1440 0, 100% 100%, 0% 100%);
            }

            @media screen and (max-width: 1439px) {
                clip-path: polygon(0 0, 80px 0, 100% 100%, 0% 100%);
            }

            @media screen and (max-width: 1150px) {
                clip-path: polygon(0 0, 138px 0%, 54% 33%, 0 100%);
                width: 477px;
                height: 690px;
            }

            @media screen and (max-width: 500px) {
                clip-path: polygon(0 0, 83px 0, 54% 33%, 0 100%);
                width: 270px;
                height: 385px;
            }
        }

        &-wrapper {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            z-index: 10;
        }

        &_list {
            // padding-left
            @include fluid-type(padding-left, 1440px, 1920px, 48px, 77px);

            // padding-top
            @include fluid-type(padding-top, 1440px, 1920px, 159px, 202px);

            @media screen and (max-width: 1150px) {
                display: none;
            }
        }
        &_item {
            position: relative;
            text-align: right;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 3px;
            color: #fff;
            margin-bottom: 20px;
            cursor: pointer;
            &:last-of-type {
                margin-bottom: 0;
            }
            &:before {
                display: none;
                content: "";
                position: absolute;
                top: 50%;
                width: 5px;
                height: 5px;
                background-color: #fff;
                transform: rotate(45deg) translateY(-50%);
                right: -8px;
            }

            &.active {
                &:before {
                    display: block;
                }
            }
        }
    }
    &__categoryImages {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: $imageTransitionDelay ease-in-out, z-index 0s 1s;
        overflow: hidden;
        transform: translate(-100%);
        will-change: transform;

        &.active {
            transform: translate(0%);
            z-index: 10;
            img {
                transform: translate(0%);
            }
        }
        &-container {
            position: sticky;
            top: 102px;
            overflow: hidden;

            // height
            @include fluid-type(height, 768px, 1440px, 385px, 620px);
            @include fluid-type(height, 1440px, 1920px, 620px, 800px);

            // width
            @include fluid-type(width, 768px, 1440px, 300px, 430px);
            @include fluid-type(width, 1440px, 1920px, 430px, 591px);
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: $imageTransitionDelay ease-in-out;
            transform: translate(100%);

            will-change: transform;
        }
    }
    &__categoryItem {
        // margin-bottom
        @include fluid-type(margin-bottom, 1440px, 1920px, 103px, 150px);

        // padding-top
        @include fluid-type(padding-top, 1440px, 1920px, 14px, 84px);

        @media screen and (max-width: 1150px) {
            padding-top: 0;
        }
        &:last-of-type {
            margin-bottom: 0;
        }
        &:first-of-type {
            padding-top: 135px;
        }
        &_top {
            &-wrapper {
                @media screen and (max-width: 1200px) {
                    // padding-right
                    @include fluid-type(padding-right, 414px, 768px, 15px, 110px);
                    @include fluid-type(padding-right, 768px, 1200px, 110px, 135px);

                    //  padding-left
                    @include fluid-type(padding-left, 414px, 768px, 15px, 40px);
                    @include fluid-type(padding-left, 768px, 1200px, 40px, 135px);
                }
                @media screen and (max-width: 1150px) {
                    display: flex;
                    align-items: center;
                    position: relative;

                    // margin-bottom
                    @include fluid-type(margin-bottom, 768px, 1200px, 30px, 45px);
                }

                @media screen and (max-width: 650px) {
                    display: block;
                }

                @media screen and (max-width: 414px) {
                    padding-right: 15px;
                    padding-left: 15px;
                }
            }
        }
        &_images {
            display: none;
            flex-grow: 0;
            flex-shrink: 0;

            // margin-right
            @include fluid-type(margin-right, 414px, 768px, 20px, 60px);

            // flex-basis
            @include fluid-type(flex-basis, 414px, 768px, 238px, 300px);

            // height
            @include fluid-type(height, 414px, 768px, 290px, 385px);

            @media screen and (max-width: 1150px) {
                display: block;
            }

            @media screen and (max-width: 650px) {
                margin-bottom: 30px;
                // width
                @include fluid-type(width, 414px, 768px, 238px, 300px);
            }

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &_category {
            display: none;
            position: absolute;
            bottom: 0;
            top: 0;
            font-weight: $fwLight;
            color: $second01;
            text-transform: uppercase;
            opacity: 0.4;

            // font-size
            @include fluid-type(font-size, 414px, 768px, 72px, 110px);

            // line-height
            @include fluid-type(line-height, 414px, 768px, 92px, 141px);

            // letter-spacing
            @include fluid-type(letter-spacing, 414px, 768px, 0.35em, 1.8em);

            // right
            @include fluid-type(right, 414px, 650px, -115px, -105px);
            @include fluid-type(right, 650px, 768px, -49px, -30px);

            @media screen and (max-width: 1150px) {
                display: flex;
                width: 141px;
            }

            @media screen and (max-width: 650px) {
                align-items: flex-end;
            }

            @media screen and (max-width: 414px) {
                right: -115px;
            }

            > * {
                position: relative;
                display: block;
                transform: rotate(-90deg);

                // top
                @include fluid-type(top, 650px, 768px, 6px, 0px);
                @media screen and (max-width: 650px) {
                    transform-origin: 0% 100%;
                    transform: rotate(-90deg) translateY(50%);
                }
            }
        }
        &_title {
            font-size: 36px;
            line-height: 40px;
            font-weight: $fwLight;

            // font-size
            @include fluid-type(font-size, 768px, 1150px, 30px, 36px);

            // line-height
            @include fluid-type(line-height, 768px, 1150px, 32px, 40px);

            // margin-bottom
            @include fluid-type(margin-bottom, 768px, 1150px, 18px, 11px);

            @media screen and (max-width: 650px) {
                // font-size
                @include fluid-type(font-size, 414px, 650px, 24px, 30px);
            }
        }
        &_text {
            font-weight: $fwLight;

            // font-size
            @include fluid-type(font-size, 768px, 1150px, 18px, 22px);

            // line-height
            @include fluid-type(line-height, 768px, 1150px, 20px, 28px);
        }

        &_product {
            display: flex;
            justify-content: space-between;

            // margin-top
            @include fluid-type(margin-top, 1440px, 1920px, 68px, 60px);

            @media screen and (max-width: 1150px) {
                // padding-right
                @include fluid-type(padding-right, 414px, 768px, 15px, 110px);
                @include fluid-type(padding-right, 768px, 1200px, 110px, 135px);

                //  padding-left
                @include fluid-type(padding-left, 414px, 768px, 15px, 40px);
                @include fluid-type(padding-left, 768px, 1200px, 40px, 135px);

                margin: 0 -15px;
            }

            @media screen and (max-width: 650px) {
                justify-content: flex-start;
            }

            @media screen and (max-width: 414px) {
                padding-left: 15px;
                padding-right: 15px;
                margin: 0 -5px;
            }
        }
        &_allProduct {
            display: block;
            width: 151px;
            margin-top: 40px;

            @media screen and (max-width: 1150px) {
                margin-left: auto;
                margin-right: auto;
            }
        }

        .cardItem {
            width: 170px;

            @media screen and (max-width: 1150px) {
                // width
                @include fluid-type(width, 500px, 768px, 140px, 210px);
                @include fluid-type(width, 768px, 1150px, 210px, 270px);
            }

            @media screen and (max-width: 500px) {
                width: 140px;
            }

            @media screen and (max-width: 414px) {
                width: 100%;
            }

            &-wrapper {
                @media screen and (max-width: 1150px) {
                    margin: 0 15px;
                }

                @media screen and (max-width: 414px) {
                    margin: 0;
                    padding: 0 5px;
                    width: 50%;
                }

                &:nth-of-type(3) {
                    @media screen and (max-width: 650px) {
                        display: none;
                    }
                }
            }
            &__header {
                height: 230px;

                @media screen and (max-width: 1150px) {
                    // height
                    @include fluid-type(height, 500px, 768px, 190px, 280px);
                    @include fluid-type(height, 768px, 1150px, 280px, 360px);
                }

                @media screen and (max-width: 500px) {
                    height: 190px;
                }

                @media screen and (max-width: 414px) {
                    @include fluid-type(height, 320px, 414px, 190px, 250px);
                }
            }
            &__info {
                &_title {
                    // font-size
                    @include fluid-type(font-size, 414px, 768px, 12px, 16px);

                    // line-height
                    @include fluid-type(line-height, 414px, 768px, 14px, 20px);

                    @media screen and (max-width: 414px) {
                        font-size: 12px;
                        line-height: 14px;
                    }
                }

                &_price {
                    &-current,
                    &-sale {
                        // font-size
                        @include fluid-type(font-size, 414px, 768px, 12px, 16px);

                        // line-height
                        @include fluid-type(line-height, 414px, 768px, 14px, 20px);

                        @media screen and (max-width: 414px) {
                            font-size: 12px;
                            line-height: 14px;
                        }
                    }
                }
                &_preorder {
                    // font-size
                    @include fluid-type(font-size, 414px, 768px, 12px, 14px);

                    // line-height
                    @include fluid-type(line-height, 414px, 768px, 14px, 20px);

                    @media screen and (max-width: 414px) {
                        font-size: 12px;
                        line-height: 14px;
                    }
                }

                .colorRadioButton {
                    &__title {
                        // font-size
                        @include fluid-type(font-size, 414px, 768px, 12px, 16px);

                        // line-height
                        @include fluid-type(line-height, 414px, 768px, 14px, 20px);

                        @media screen and (max-width: 414px) {
                            font-size: 12px;
                            line-height: 14px;
                        }
                    }
                }
            }
        }
    }
}
