.pageReview {
  .pageLinkGoBack {
    // margin-bottom
    @include fluid-type(margin-bottom, 768px, 1440px, 27px, 33px);
    &__icon {
      margin-right: 15px;
    }
  }
  &__content {
    display: flex;
    margin: 0 auto;
    padding-bottom: 120px;
    padding-left: 230px;
    // padding-right: 230px;

    // padding-left
    @include fluid-type(padding-left, 414px, 768px, 15px, 40px);
    @include fluid-type(padding-left, 768px, 1440px, 40px, 133px);
    @include fluid-type(padding-left, 1440px, 1920px, 133px, 230px);

    // padding-top
    @include fluid-type(padding-top, 768px, 1440px, 120px, 170px);
    @include fluid-type(padding-top, 1440px, 1920px, 170px, 189px);

    @media screen and (max-width: 1150px) {
      display: block;
      padding-right: 40px;
      @include fluid-type(padding-right, 414px, 768px, 15px, 40px);
    }

    @media screen and (max-width: 768px) {
      padding-top: 120px;
    }

    @media screen and (max-width: 414px) {
      padding-right: 15px;
      padding-left: 15px;
    }

    &_left {
      max-width: 589px;
      width: 100%;

      // margin-right
      @include fluid-type(margin-right, 1440px, 1920px, 314px, 280px);

      @media screen and (max-width: 1150px) {
        margin-right: 0;
      }
    }
    &_right {
      padding-top: 84px;

      @media screen and (max-width: 1150px) {
        .cardItem {
          // width
          @include fluid-type(width, 768px, 1150px, 209px, 270px);
          &__header {
            // height
            @include fluid-type(height, 768px, 1150px, 278px, 365px);
          }
        }
      }
    }
  }
  &__title {
    font-weight: $fwLight;

    // font-size
    @include fluid-type(font-size, 768px, 1440px, 42px, 52px);

    // line-height
    @include fluid-type(line-height, 768px, 1440px, 42px, 54px);

    // margin-bottom
    @include fluid-type(margin-bottom, 1440px, 1920px, 62px, 58px);
  }
  &__itemBlock {
    margin-bottom: 16px;

    @media screen and (max-width: 450px) {
      margin-bottom: 20px;
    }
    &_title {
      font-size: 16px;
      line-height: 20px;
      font-weight: $fwLight;
      margin-bottom: 15px;

      @media screen and (max-width: 450px) {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
  &__raiting {
    display: flex;
    margin: 0 -7px;
    &_starItem {
      margin: 0 7px;
    }
  }
  &__radioContainer {
    display: flex;
    flex-wrap: wrap;
    .customRadio__item {
      margin-right: 36px;
      margin-bottom: 14px;
    }
  }
  &__checkboxContainer {
    display: flex;
    flex-wrap: wrap;
    ._dc-customCheckbox {
      @media screen and (max-width: 450px) {
        width: 50%;
      }

      @media screen and (max-width: 450px) {
        &:nth-of-type(odd) {
          ._dc-customCheckbox__container {
            margin-right: 10px;
          }
        }
      }
      &__container {
        margin-right: 32px;
        margin-bottom: 10px;

        @media screen and (max-width: 450px) {
          margin-right: 0;
        }
      }
      &__checkbox {
        display: flex;
        align-self: center;
        justify-content: center;
        height: 34px;
        padding: 7px 23px;
        line-height: 1;
        font-size: 16px;
        border: 1px solid $second02;
        font-weight: $fwLight;
        max-width: none;
        max-height: none;
        min-width: auto;
        min-height: auto;
        margin-right: 0;

        @media screen and (max-width: 450px) {
          width: 100%;
        }
        &:before,
        &:after {
          display: none !important;
        }
      }
      input:checked {
        + ._dc-customCheckbox__checkbox {
          background-color: $second05;
          border-color: $second05;
          color: #fff;
          font-weight: $fwNormal;
        }
      }
    }
  }

  .pageReview__itemBlock {
    // margin-bottom
    @include fluid-type(margin-bottom, 1440px, 1920px, 25px, 38px);

    &_title {
      font-size: 22px;
      line-height: 20px;

      // font-size
      @include fluid-type(font-size, 1440px, 1920px, 16px, 22px);
    }
  }

  .customInput-wrapper {
    position: relative;

    // margin-top

    @include fluid-type(margin-top, 1440px, 1920px, 33px, 45px);

    .letterCount {
      display: flex;
      position: absolute;
      bottom: 1px;
      right: 4px;
      font-size: 12px;
      line-height: 22px;
      font-weight: $fwLight;
      &__separator {
        margin-left: 3px;
        margin-right: 1px;
      }
    }
  }

  .btnSaveInfo {
    width: 130px;
    margin-top: 30px;
  }
}
