.productPage {
  padding-top: 170px;

  @media screen and (max-width: 1200px) {
    //  padding-top
    @include fluid-type(padding-top, 450px, 786px, 77px, 158px);
  }

  @media screen and (max-width: 450px) {
    padding-top: 77px;
  }

  .productItem {
    //padding-right
    @include fluid-type(padding-right, 1200px, 1440px, 44px, 134px);

    //padding-left
    @include fluid-type(padding-left, 1440px, 1920px, 58px, 163px);

    // padding-bottom
    @include fluid-type(padding-bottom, 1440px, 1920px, 95px, 121px);

    @media screen and (max-width: 1200px) {
      padding-right: 42px;
      padding-left: 42px;
      padding-bottom: 60px;

      // padding-right
      @include fluid-type(padding-right, 414px, 750px, 15px, 42px);

      // padding-left
      @include fluid-type(padding-left, 414px, 750px, 15px, 42px);
    }

    @media screen and (max-width: 414px) {
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  .btnGetAll {
    @media screen and (max-width: 1200px) {
      // padding-left
      @include fluid-type(padding-left, 414px, 750px, 0px, 42px);
    }
  }
}
.review {
  // max-width
  @include fluid-type(max-width, 1440px, 1920px, 1200px, 1460px);

  //padding-right
  @include fluid-type(padding-right, 1440px, 1920px, 43px, 0px);

  @media screen and (max-width: 1200px) {
    // padding-right
    @include fluid-type(padding-right, 414px, 768px, 15px, 42px);
  }

  &__allItems {
    @media screen and (max-width: 1200px) {
      // margin-right
      @include fluid-type(margin-right, 414px, 768px, 0px, -42px);

      // margin-left
      @include fluid-type(margin-left, 414px, 768px, 0px, -42px);
    }
    &_content {
      // padding-right
      @include fluid-type(padding-right, 1440px, 1920px, 60px, 100px);

      @media screen and (max-width: 750px) {
        padding-right: 0;
      }
    }
    .reviewBlockItem {
      margin-right: 0;
      margin-left: 0;

      width: 100%;
      min-width: 470px;
      flex-basis: calc(100% / 3);
      flex-grow: 0;
      flex-shrink: 0;
      max-width: none;

      padding-right: 65px;
      padding-left: 65px;

      // margin-bottom
      @include fluid-type(margin-bottom, 1440px, 1920px, 86px, 68px);

      @media screen and (max-width: 1780px) {
        flex-basis: 50%;
      }

      @media screen and (max-width: 1200px) {
        padding-left: 42px;
        padding-right: 42px;

        // padding-right
        @include fluid-type(padding-right, 414px, 768px, 0px, 42px);

        // padding-left
        @include fluid-type(padding-left, 414px, 768px, 0px, 42px);
      }

      @media screen and (max-width: 1024px) {
        flex-basis: 100%;
      }

      @media screen and (max-width: 500px) {
        min-width: 100%;
        margin-bottom: 60px;
      }
    }
  }
}
