.cartPopUp {
    display: flex;
    position: fixed;
    flex-direction: column;

    width: 421px;
    height: 315px;
    background-color: $white;
    transform: translateY(20px);

    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.02);
    border: 1px solid #e8e1df;

    opacity: 0;
    pointer-events: none;
    z-index: -1000;
    transition: z-index 0s 0.3s, opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

    &.active {
        opacity: 1;
        transform: translateY(0);
        pointer-events: all;
        z-index: 100;
        transition: z-index 0s, opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    }
    &__btnClose {
        position: absolute;
        top: 12px;
        right: 13px;
        cursor: pointer;
    }
    &__topInfo {
        font-size: 16px;
        line-height: 20px;

        padding-top: 21px;
        padding-bottom: 13px;
        padding-right: 25px;
        padding-left: 25px;
    }
    &__itemsContainer {
        padding-left: 23px;
        padding-right: 18px;
        height: 100%;
        padding-bottom: 34px;
        // height: 290px;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #e8e1df;
        padding-top: 13px;
        padding-bottom: 5px;
        padding-left: 9px;
        &_right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        &_title {
            font-size: 14px;
            line-height: 20px;
            text-transform: uppercase;
        }
        &_type {
            font-size: 16px;
            line-height: 20px;
            font-weight: $fwLight;
        }
        &_color {
            display: flex;
            margin-top: 10px;
        }
        &_colorType {
            width: 18px;
            margin-right: 11px;
            svg {
                width: 100%;
            }
        }
        &_colorTitle {
            font-size: 16px;
            line-height: 20px;
            font-weight: $fwLight;
        }
        &_price {
            font-size: 14px;
            line-height: 18px;
        }
    }
    &__numberInput {
        position: relative;
        left: 9px;
        display: flex;
        align-items: center;
        margin-top: 5px;
        font-weight: $fwLight;
        font-size: 18px;
        line-height: 24px;
        margin-top: 15px;
        &_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 30px;
            user-select: none;
            cursor: pointer;
        }
        input {
            width: 33px;
            text-align: center;
        }
    }
    &__btnContainer {
        display: flex;
        .btnElement {
            &-black {
                width: 39%;
            }
            &-white {
                width: 61%;
            }
        }
    }

    .customScroll {
        &__scroller {
            padding-right: 24px;
        }
    }
}
