.coockieMessage {
    position: fixed;
    bottom: 40px;
    right: 35px;
    width: 430px;
    height: 155px;
    padding: 20px 24px;
    background-color: #fffbfb;
    border: 1px solid $gen02;
    box-sizing: border-box;
    box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.05);
    z-index: 100;
    &__text {
        font-weight: $fwLight;
        font-size: 14px;
        line-height: 16px;
        b,
        strong {
            font-weight: $fwNormal;
        }
    }
    &__btnContainer {
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 17px;
    }
    &__btn {
        width: 92px;
        height: 36px;
        .btnElement {
            height: 100%;
        }
    }
    &__link {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(66px, -50%);
        font-weight: $fwLight;
        font-size: 14px;
        line-height: 14px;
        opacity: 0.5;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}
