.supportDialog {
    position: fixed;
    top: 80px;

    width: 800px;
    background-color: $whitePink;
    padding: 0 30px;
    padding-top: 16px;
    padding-bottom: 24px;

    opacity: 0;
    pointer-events: none;
    z-index: -1000;

    &.active {
        opacity: 1;
        pointer-events: all;
        z-index: 100;
    }

    &__content {
        display: flex;
        &_left {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 200px;
            .supportDialog__text {
                line-height: 1;
            }
        }
        &_right {
            width: 100%;
        }
    }
    &__text {
        font-weight: $fwLight;
        font-size: 18px;
        line-height: 24px;
        max-width: 430px;
    }
    &__title {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 6px;
    }
    &__dateInfo {
        display: flex;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 12px;
        &_date {
            margin-right: 8px;
        }
    }
    &__rating {
        margin-top: 24px;

        &_btn {
            font-size: 16px;
            line-height: 1;
            font-weight: $fwLight;
            margin: 0 20px;
            margin-top: 13px;
            border-bottom: 1px solid $second05;
            &-wrapper {
                display: flex;
                margin: 0 -20px;
            }
        }
    }
}
