.systemMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 420px;
    min-height: 229px;
    padding: 0 32px;
    padding-top: 46px;
    padding-bottom: 24px;
    border: 1px solid rgba(222, 190, 182, 0.5);
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.02);
    background-color: $white;

    opacity: 0;
    pointer-events: none;
    z-index: -1000;

    &__content {
        font-size: 22px;
        line-height: 28px;
    }
}
